m255
K3
13
cModel Technology
Z0 dD:\projet_drum_machine\simulation\modelsim
Ebpm_clock
Z1 w1508848601
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 Oi3I0k`LZ6YG;P<IP9P3W1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 0WXB<Sgk6hOd5>ljP5KG63
Z8 dD:\projet_drum_machine\simulation\modelsim
Z9 8drum_machine_fast.vho
Z10 Fdrum_machine_fast.vho
l0
L34
Vh[CXVac=]5HhI@8ES?MR80
!s100 5]Ui`gmXomJkjPLXHm_hi3
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1508848677.421000
Z13 !s90 -reportprogress|300|-93|-work|work|drum_machine_fast.vho|
Z14 !s107 drum_machine_fast.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 bpm_clock 0 22 h[CXVac=]5HhI@8ES?MR80
l824
L83
VEA6aa=UXl^Ygjecf2j^Y72
!s100 CVRHDomS6eVP8g55G;bBT2
R11
31
!i10b 1
R12
R13
R14
R15
R16
