--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=24 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 120 
SUBDESIGN mux_7kb
( 
	data[191..0]	:	input;
	result[23..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1026w[7..0]	: WIRE;
	w_data1048w[3..0]	: WIRE;
	w_data1049w[3..0]	: WIRE;
	w_data1095w[7..0]	: WIRE;
	w_data1117w[3..0]	: WIRE;
	w_data1118w[3..0]	: WIRE;
	w_data1164w[7..0]	: WIRE;
	w_data1186w[3..0]	: WIRE;
	w_data1187w[3..0]	: WIRE;
	w_data1233w[7..0]	: WIRE;
	w_data1255w[3..0]	: WIRE;
	w_data1256w[3..0]	: WIRE;
	w_data1302w[7..0]	: WIRE;
	w_data1324w[3..0]	: WIRE;
	w_data1325w[3..0]	: WIRE;
	w_data1371w[7..0]	: WIRE;
	w_data1393w[3..0]	: WIRE;
	w_data1394w[3..0]	: WIRE;
	w_data1440w[7..0]	: WIRE;
	w_data1462w[3..0]	: WIRE;
	w_data1463w[3..0]	: WIRE;
	w_data1509w[7..0]	: WIRE;
	w_data1531w[3..0]	: WIRE;
	w_data1532w[3..0]	: WIRE;
	w_data1578w[7..0]	: WIRE;
	w_data1600w[3..0]	: WIRE;
	w_data1601w[3..0]	: WIRE;
	w_data1647w[7..0]	: WIRE;
	w_data1669w[3..0]	: WIRE;
	w_data1670w[3..0]	: WIRE;
	w_data1716w[7..0]	: WIRE;
	w_data1738w[3..0]	: WIRE;
	w_data1739w[3..0]	: WIRE;
	w_data1785w[7..0]	: WIRE;
	w_data1807w[3..0]	: WIRE;
	w_data1808w[3..0]	: WIRE;
	w_data1854w[7..0]	: WIRE;
	w_data1876w[3..0]	: WIRE;
	w_data1877w[3..0]	: WIRE;
	w_data1923w[7..0]	: WIRE;
	w_data1945w[3..0]	: WIRE;
	w_data1946w[3..0]	: WIRE;
	w_data1992w[7..0]	: WIRE;
	w_data2014w[3..0]	: WIRE;
	w_data2015w[3..0]	: WIRE;
	w_data2061w[7..0]	: WIRE;
	w_data2083w[3..0]	: WIRE;
	w_data2084w[3..0]	: WIRE;
	w_data2130w[7..0]	: WIRE;
	w_data2152w[3..0]	: WIRE;
	w_data2153w[3..0]	: WIRE;
	w_data2199w[7..0]	: WIRE;
	w_data2221w[3..0]	: WIRE;
	w_data2222w[3..0]	: WIRE;
	w_data2268w[7..0]	: WIRE;
	w_data2290w[3..0]	: WIRE;
	w_data2291w[3..0]	: WIRE;
	w_data2337w[7..0]	: WIRE;
	w_data2359w[3..0]	: WIRE;
	w_data2360w[3..0]	: WIRE;
	w_data2406w[7..0]	: WIRE;
	w_data2428w[3..0]	: WIRE;
	w_data2429w[3..0]	: WIRE;
	w_data2475w[7..0]	: WIRE;
	w_data2497w[3..0]	: WIRE;
	w_data2498w[3..0]	: WIRE;
	w_data886w[7..0]	: WIRE;
	w_data908w[3..0]	: WIRE;
	w_data909w[3..0]	: WIRE;
	w_data957w[7..0]	: WIRE;
	w_data979w[3..0]	: WIRE;
	w_data980w[3..0]	: WIRE;
	w_sel1050w[1..0]	: WIRE;
	w_sel1119w[1..0]	: WIRE;
	w_sel1188w[1..0]	: WIRE;
	w_sel1257w[1..0]	: WIRE;
	w_sel1326w[1..0]	: WIRE;
	w_sel1395w[1..0]	: WIRE;
	w_sel1464w[1..0]	: WIRE;
	w_sel1533w[1..0]	: WIRE;
	w_sel1602w[1..0]	: WIRE;
	w_sel1671w[1..0]	: WIRE;
	w_sel1740w[1..0]	: WIRE;
	w_sel1809w[1..0]	: WIRE;
	w_sel1878w[1..0]	: WIRE;
	w_sel1947w[1..0]	: WIRE;
	w_sel2016w[1..0]	: WIRE;
	w_sel2085w[1..0]	: WIRE;
	w_sel2154w[1..0]	: WIRE;
	w_sel2223w[1..0]	: WIRE;
	w_sel2292w[1..0]	: WIRE;
	w_sel2361w[1..0]	: WIRE;
	w_sel2430w[1..0]	: WIRE;
	w_sel2499w[1..0]	: WIRE;
	w_sel910w[1..0]	: WIRE;
	w_sel981w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2498w[1..1] & w_sel2499w[0..0]) & (! (((w_data2498w[0..0] & (! w_sel2499w[1..1])) & (! w_sel2499w[0..0])) # (w_sel2499w[1..1] & (w_sel2499w[0..0] # w_data2498w[2..2]))))) # ((((w_data2498w[0..0] & (! w_sel2499w[1..1])) & (! w_sel2499w[0..0])) # (w_sel2499w[1..1] & (w_sel2499w[0..0] # w_data2498w[2..2]))) & (w_data2498w[3..3] # (! w_sel2499w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2497w[1..1] & w_sel2499w[0..0]) & (! (((w_data2497w[0..0] & (! w_sel2499w[1..1])) & (! w_sel2499w[0..0])) # (w_sel2499w[1..1] & (w_sel2499w[0..0] # w_data2497w[2..2]))))) # ((((w_data2497w[0..0] & (! w_sel2499w[1..1])) & (! w_sel2499w[0..0])) # (w_sel2499w[1..1] & (w_sel2499w[0..0] # w_data2497w[2..2]))) & (w_data2497w[3..3] # (! w_sel2499w[0..0])))))), ((sel_node[2..2] & (((w_data2429w[1..1] & w_sel2430w[0..0]) & (! (((w_data2429w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2429w[2..2]))))) # ((((w_data2429w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2429w[2..2]))) & (w_data2429w[3..3] # (! w_sel2430w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2428w[1..1] & w_sel2430w[0..0]) & (! (((w_data2428w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2428w[2..2]))))) # ((((w_data2428w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2428w[2..2]))) & (w_data2428w[3..3] # (! w_sel2430w[0..0])))))), ((sel_node[2..2] & (((w_data2360w[1..1] & w_sel2361w[0..0]) & (! (((w_data2360w[0..0] & (! w_sel2361w[1..1])) & (! w_sel2361w[0..0])) # (w_sel2361w[1..1] & (w_sel2361w[0..0] # w_data2360w[2..2]))))) # ((((w_data2360w[0..0] & (! w_sel2361w[1..1])) & (! w_sel2361w[0..0])) # (w_sel2361w[1..1] & (w_sel2361w[0..0] # w_data2360w[2..2]))) & (w_data2360w[3..3] # (! w_sel2361w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2359w[1..1] & w_sel2361w[0..0]) & (! (((w_data2359w[0..0] & (! w_sel2361w[1..1])) & (! w_sel2361w[0..0])) # (w_sel2361w[1..1] & (w_sel2361w[0..0] # w_data2359w[2..2]))))) # ((((w_data2359w[0..0] & (! w_sel2361w[1..1])) & (! w_sel2361w[0..0])) # (w_sel2361w[1..1] & (w_sel2361w[0..0] # w_data2359w[2..2]))) & (w_data2359w[3..3] # (! w_sel2361w[0..0])))))), ((sel_node[2..2] & (((w_data2291w[1..1] & w_sel2292w[0..0]) & (! (((w_data2291w[0..0] & (! w_sel2292w[1..1])) & (! w_sel2292w[0..0])) # (w_sel2292w[1..1] & (w_sel2292w[0..0] # w_data2291w[2..2]))))) # ((((w_data2291w[0..0] & (! w_sel2292w[1..1])) & (! w_sel2292w[0..0])) # (w_sel2292w[1..1] & (w_sel2292w[0..0] # w_data2291w[2..2]))) & (w_data2291w[3..3] # (! w_sel2292w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2290w[1..1] & w_sel2292w[0..0]) & (! (((w_data2290w[0..0] & (! w_sel2292w[1..1])) & (! w_sel2292w[0..0])) # (w_sel2292w[1..1] & (w_sel2292w[0..0] # w_data2290w[2..2]))))) # ((((w_data2290w[0..0] & (! w_sel2292w[1..1])) & (! w_sel2292w[0..0])) # (w_sel2292w[1..1] & (w_sel2292w[0..0] # w_data2290w[2..2]))) & (w_data2290w[3..3] # (! w_sel2292w[0..0])))))), ((sel_node[2..2] & (((w_data2222w[1..1] & w_sel2223w[0..0]) & (! (((w_data2222w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2222w[2..2]))))) # ((((w_data2222w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2222w[2..2]))) & (w_data2222w[3..3] # (! w_sel2223w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2221w[1..1] & w_sel2223w[0..0]) & (! (((w_data2221w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2221w[2..2]))))) # ((((w_data2221w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2221w[2..2]))) & (w_data2221w[3..3] # (! w_sel2223w[0..0])))))), ((sel_node[2..2] & (((w_data2153w[1..1] & w_sel2154w[0..0]) & (! (((w_data2153w[0..0] & (! w_sel2154w[1..1])) & (! w_sel2154w[0..0])) # (w_sel2154w[1..1] & (w_sel2154w[0..0] # w_data2153w[2..2]))))) # ((((w_data2153w[0..0] & (! w_sel2154w[1..1])) & (! w_sel2154w[0..0])) # (w_sel2154w[1..1] & (w_sel2154w[0..0] # w_data2153w[2..2]))) & (w_data2153w[3..3] # (! w_sel2154w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2152w[1..1] & w_sel2154w[0..0]) & (! (((w_data2152w[0..0] & (! w_sel2154w[1..1])) & (! w_sel2154w[0..0])) # (w_sel2154w[1..1] & (w_sel2154w[0..0] # w_data2152w[2..2]))))) # ((((w_data2152w[0..0] & (! w_sel2154w[1..1])) & (! w_sel2154w[0..0])) # (w_sel2154w[1..1] & (w_sel2154w[0..0] # w_data2152w[2..2]))) & (w_data2152w[3..3] # (! w_sel2154w[0..0])))))), ((sel_node[2..2] & (((w_data2084w[1..1] & w_sel2085w[0..0]) & (! (((w_data2084w[0..0] & (! w_sel2085w[1..1])) & (! w_sel2085w[0..0])) # (w_sel2085w[1..1] & (w_sel2085w[0..0] # w_data2084w[2..2]))))) # ((((w_data2084w[0..0] & (! w_sel2085w[1..1])) & (! w_sel2085w[0..0])) # (w_sel2085w[1..1] & (w_sel2085w[0..0] # w_data2084w[2..2]))) & (w_data2084w[3..3] # (! w_sel2085w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2083w[1..1] & w_sel2085w[0..0]) & (! (((w_data2083w[0..0] & (! w_sel2085w[1..1])) & (! w_sel2085w[0..0])) # (w_sel2085w[1..1] & (w_sel2085w[0..0] # w_data2083w[2..2]))))) # ((((w_data2083w[0..0] & (! w_sel2085w[1..1])) & (! w_sel2085w[0..0])) # (w_sel2085w[1..1] & (w_sel2085w[0..0] # w_data2083w[2..2]))) & (w_data2083w[3..3] # (! w_sel2085w[0..0])))))), ((sel_node[2..2] & (((w_data2015w[1..1] & w_sel2016w[0..0]) & (! (((w_data2015w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2015w[2..2]))))) # ((((w_data2015w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2015w[2..2]))) & (w_data2015w[3..3] # (! w_sel2016w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2014w[1..1] & w_sel2016w[0..0]) & (! (((w_data2014w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2014w[2..2]))))) # ((((w_data2014w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2014w[2..2]))) & (w_data2014w[3..3] # (! w_sel2016w[0..0])))))), ((sel_node[2..2] & (((w_data1946w[1..1] & w_sel1947w[0..0]) & (! (((w_data1946w[0..0] & (! w_sel1947w[1..1])) & (! w_sel1947w[0..0])) # (w_sel1947w[1..1] & (w_sel1947w[0..0] # w_data1946w[2..2]))))) # ((((w_data1946w[0..0] & (! w_sel1947w[1..1])) & (! w_sel1947w[0..0])) # (w_sel1947w[1..1] & (w_sel1947w[0..0] # w_data1946w[2..2]))) & (w_data1946w[3..3] # (! w_sel1947w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1945w[1..1] & w_sel1947w[0..0]) & (! (((w_data1945w[0..0] & (! w_sel1947w[1..1])) & (! w_sel1947w[0..0])) # (w_sel1947w[1..1] & (w_sel1947w[0..0] # w_data1945w[2..2]))))) # ((((w_data1945w[0..0] & (! w_sel1947w[1..1])) & (! w_sel1947w[0..0])) # (w_sel1947w[1..1] & (w_sel1947w[0..0] # w_data1945w[2..2]))) & (w_data1945w[3..3] # (! w_sel1947w[0..0])))))), ((sel_node[2..2] & (((w_data1877w[1..1] & w_sel1878w[0..0]) & (! (((w_data1877w[0..0] & (! w_sel1878w[1..1])) & (! w_sel1878w[0..0])) # (w_sel1878w[1..1] & (w_sel1878w[0..0] # w_data1877w[2..2]))))) # ((((w_data1877w[0..0] & (! w_sel1878w[1..1])) & (! w_sel1878w[0..0])) # (w_sel1878w[1..1] & (w_sel1878w[0..0] # w_data1877w[2..2]))) & (w_data1877w[3..3] # (! w_sel1878w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1876w[1..1] & w_sel1878w[0..0]) & (! (((w_data1876w[0..0] & (! w_sel1878w[1..1])) & (! w_sel1878w[0..0])) # (w_sel1878w[1..1] & (w_sel1878w[0..0] # w_data1876w[2..2]))))) # ((((w_data1876w[0..0] & (! w_sel1878w[1..1])) & (! w_sel1878w[0..0])) # (w_sel1878w[1..1] & (w_sel1878w[0..0] # w_data1876w[2..2]))) & (w_data1876w[3..3] # (! w_sel1878w[0..0])))))), ((sel_node[2..2] & (((w_data1808w[1..1] & w_sel1809w[0..0]) & (! (((w_data1808w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1808w[2..2]))))) # ((((w_data1808w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1808w[2..2]))) & (w_data1808w[3..3] # (! w_sel1809w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1807w[1..1] & w_sel1809w[0..0]) & (! (((w_data1807w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1807w[2..2]))))) # ((((w_data1807w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1807w[2..2]))) & (w_data1807w[3..3] # (! w_sel1809w[0..0])))))), ((sel_node[2..2] & (((w_data1739w[1..1] & w_sel1740w[0..0]) & (! (((w_data1739w[0..0] & (! w_sel1740w[1..1])) & (! w_sel1740w[0..0])) # (w_sel1740w[1..1] & (w_sel1740w[0..0] # w_data1739w[2..2]))))) # ((((w_data1739w[0..0] & (! w_sel1740w[1..1])) & (! w_sel1740w[0..0])) # (w_sel1740w[1..1] & (w_sel1740w[0..0] # w_data1739w[2..2]))) & (w_data1739w[3..3] # (! w_sel1740w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1738w[1..1] & w_sel1740w[0..0]) & (! (((w_data1738w[0..0] & (! w_sel1740w[1..1])) & (! w_sel1740w[0..0])) # (w_sel1740w[1..1] & (w_sel1740w[0..0] # w_data1738w[2..2]))))) # ((((w_data1738w[0..0] & (! w_sel1740w[1..1])) & (! w_sel1740w[0..0])) # (w_sel1740w[1..1] & (w_sel1740w[0..0] # w_data1738w[2..2]))) & (w_data1738w[3..3] # (! w_sel1740w[0..0])))))), ((sel_node[2..2] & (((w_data1670w[1..1] & w_sel1671w[0..0]) & (! (((w_data1670w[0..0] & (! w_sel1671w[1..1])) & (! w_sel1671w[0..0])) # (w_sel1671w[1..1] & (w_sel1671w[0..0] # w_data1670w[2..2]))))) # ((((w_data1670w[0..0] & (! w_sel1671w[1..1])) & (! w_sel1671w[0..0])) # (w_sel1671w[1..1] & (w_sel1671w[0..0] # w_data1670w[2..2]))) & (w_data1670w[3..3] # (! w_sel1671w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1669w[1..1] & w_sel1671w[0..0]) & (! (((w_data1669w[0..0] & (! w_sel1671w[1..1])) & (! w_sel1671w[0..0])) # (w_sel1671w[1..1] & (w_sel1671w[0..0] # w_data1669w[2..2]))))) # ((((w_data1669w[0..0] & (! w_sel1671w[1..1])) & (! w_sel1671w[0..0])) # (w_sel1671w[1..1] & (w_sel1671w[0..0] # w_data1669w[2..2]))) & (w_data1669w[3..3] # (! w_sel1671w[0..0])))))), ((sel_node[2..2] & (((w_data1601w[1..1] & w_sel1602w[0..0]) & (! (((w_data1601w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1601w[2..2]))))) # ((((w_data1601w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1601w[2..2]))) & (w_data1601w[3..3] # (! w_sel1602w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1600w[1..1] & w_sel1602w[0..0]) & (! (((w_data1600w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1600w[2..2]))))) # ((((w_data1600w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1600w[2..2]))) & (w_data1600w[3..3] # (! w_sel1602w[0..0])))))), ((sel_node[2..2] & (((w_data1532w[1..1] & w_sel1533w[0..0]) & (! (((w_data1532w[0..0] & (! w_sel1533w[1..1])) & (! w_sel1533w[0..0])) # (w_sel1533w[1..1] & (w_sel1533w[0..0] # w_data1532w[2..2]))))) # ((((w_data1532w[0..0] & (! w_sel1533w[1..1])) & (! w_sel1533w[0..0])) # (w_sel1533w[1..1] & (w_sel1533w[0..0] # w_data1532w[2..2]))) & (w_data1532w[3..3] # (! w_sel1533w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1531w[1..1] & w_sel1533w[0..0]) & (! (((w_data1531w[0..0] & (! w_sel1533w[1..1])) & (! w_sel1533w[0..0])) # (w_sel1533w[1..1] & (w_sel1533w[0..0] # w_data1531w[2..2]))))) # ((((w_data1531w[0..0] & (! w_sel1533w[1..1])) & (! w_sel1533w[0..0])) # (w_sel1533w[1..1] & (w_sel1533w[0..0] # w_data1531w[2..2]))) & (w_data1531w[3..3] # (! w_sel1533w[0..0])))))), ((sel_node[2..2] & (((w_data1463w[1..1] & w_sel1464w[0..0]) & (! (((w_data1463w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1463w[2..2]))))) # ((((w_data1463w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1463w[2..2]))) & (w_data1463w[3..3] # (! w_sel1464w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1462w[1..1] & w_sel1464w[0..0]) & (! (((w_data1462w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1462w[2..2]))))) # ((((w_data1462w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1462w[2..2]))) & (w_data1462w[3..3] # (! w_sel1464w[0..0])))))), ((sel_node[2..2] & (((w_data1394w[1..1] & w_sel1395w[0..0]) & (! (((w_data1394w[0..0] & (! w_sel1395w[1..1])) & (! w_sel1395w[0..0])) # (w_sel1395w[1..1] & (w_sel1395w[0..0] # w_data1394w[2..2]))))) # ((((w_data1394w[0..0] & (! w_sel1395w[1..1])) & (! w_sel1395w[0..0])) # (w_sel1395w[1..1] & (w_sel1395w[0..0] # w_data1394w[2..2]))) & (w_data1394w[3..3] # (! w_sel1395w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1393w[1..1] & w_sel1395w[0..0]) & (! (((w_data1393w[0..0] & (! w_sel1395w[1..1])) & (! w_sel1395w[0..0])) # (w_sel1395w[1..1] & (w_sel1395w[0..0] # w_data1393w[2..2]))))) # ((((w_data1393w[0..0] & (! w_sel1395w[1..1])) & (! w_sel1395w[0..0])) # (w_sel1395w[1..1] & (w_sel1395w[0..0] # w_data1393w[2..2]))) & (w_data1393w[3..3] # (! w_sel1395w[0..0])))))), ((sel_node[2..2] & (((w_data1325w[1..1] & w_sel1326w[0..0]) & (! (((w_data1325w[0..0] & (! w_sel1326w[1..1])) & (! w_sel1326w[0..0])) # (w_sel1326w[1..1] & (w_sel1326w[0..0] # w_data1325w[2..2]))))) # ((((w_data1325w[0..0] & (! w_sel1326w[1..1])) & (! w_sel1326w[0..0])) # (w_sel1326w[1..1] & (w_sel1326w[0..0] # w_data1325w[2..2]))) & (w_data1325w[3..3] # (! w_sel1326w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1324w[1..1] & w_sel1326w[0..0]) & (! (((w_data1324w[0..0] & (! w_sel1326w[1..1])) & (! w_sel1326w[0..0])) # (w_sel1326w[1..1] & (w_sel1326w[0..0] # w_data1324w[2..2]))))) # ((((w_data1324w[0..0] & (! w_sel1326w[1..1])) & (! w_sel1326w[0..0])) # (w_sel1326w[1..1] & (w_sel1326w[0..0] # w_data1324w[2..2]))) & (w_data1324w[3..3] # (! w_sel1326w[0..0])))))), ((sel_node[2..2] & (((w_data1256w[1..1] & w_sel1257w[0..0]) & (! (((w_data1256w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1256w[2..2]))))) # ((((w_data1256w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1256w[2..2]))) & (w_data1256w[3..3] # (! w_sel1257w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1255w[1..1] & w_sel1257w[0..0]) & (! (((w_data1255w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1255w[2..2]))))) # ((((w_data1255w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1255w[2..2]))) & (w_data1255w[3..3] # (! w_sel1257w[0..0])))))), ((sel_node[2..2] & (((w_data1187w[1..1] & w_sel1188w[0..0]) & (! (((w_data1187w[0..0] & (! w_sel1188w[1..1])) & (! w_sel1188w[0..0])) # (w_sel1188w[1..1] & (w_sel1188w[0..0] # w_data1187w[2..2]))))) # ((((w_data1187w[0..0] & (! w_sel1188w[1..1])) & (! w_sel1188w[0..0])) # (w_sel1188w[1..1] & (w_sel1188w[0..0] # w_data1187w[2..2]))) & (w_data1187w[3..3] # (! w_sel1188w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1186w[1..1] & w_sel1188w[0..0]) & (! (((w_data1186w[0..0] & (! w_sel1188w[1..1])) & (! w_sel1188w[0..0])) # (w_sel1188w[1..1] & (w_sel1188w[0..0] # w_data1186w[2..2]))))) # ((((w_data1186w[0..0] & (! w_sel1188w[1..1])) & (! w_sel1188w[0..0])) # (w_sel1188w[1..1] & (w_sel1188w[0..0] # w_data1186w[2..2]))) & (w_data1186w[3..3] # (! w_sel1188w[0..0])))))), ((sel_node[2..2] & (((w_data1118w[1..1] & w_sel1119w[0..0]) & (! (((w_data1118w[0..0] & (! w_sel1119w[1..1])) & (! w_sel1119w[0..0])) # (w_sel1119w[1..1] & (w_sel1119w[0..0] # w_data1118w[2..2]))))) # ((((w_data1118w[0..0] & (! w_sel1119w[1..1])) & (! w_sel1119w[0..0])) # (w_sel1119w[1..1] & (w_sel1119w[0..0] # w_data1118w[2..2]))) & (w_data1118w[3..3] # (! w_sel1119w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1117w[1..1] & w_sel1119w[0..0]) & (! (((w_data1117w[0..0] & (! w_sel1119w[1..1])) & (! w_sel1119w[0..0])) # (w_sel1119w[1..1] & (w_sel1119w[0..0] # w_data1117w[2..2]))))) # ((((w_data1117w[0..0] & (! w_sel1119w[1..1])) & (! w_sel1119w[0..0])) # (w_sel1119w[1..1] & (w_sel1119w[0..0] # w_data1117w[2..2]))) & (w_data1117w[3..3] # (! w_sel1119w[0..0])))))), ((sel_node[2..2] & (((w_data1049w[1..1] & w_sel1050w[0..0]) & (! (((w_data1049w[0..0] & (! w_sel1050w[1..1])) & (! w_sel1050w[0..0])) # (w_sel1050w[1..1] & (w_sel1050w[0..0] # w_data1049w[2..2]))))) # ((((w_data1049w[0..0] & (! w_sel1050w[1..1])) & (! w_sel1050w[0..0])) # (w_sel1050w[1..1] & (w_sel1050w[0..0] # w_data1049w[2..2]))) & (w_data1049w[3..3] # (! w_sel1050w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1048w[1..1] & w_sel1050w[0..0]) & (! (((w_data1048w[0..0] & (! w_sel1050w[1..1])) & (! w_sel1050w[0..0])) # (w_sel1050w[1..1] & (w_sel1050w[0..0] # w_data1048w[2..2]))))) # ((((w_data1048w[0..0] & (! w_sel1050w[1..1])) & (! w_sel1050w[0..0])) # (w_sel1050w[1..1] & (w_sel1050w[0..0] # w_data1048w[2..2]))) & (w_data1048w[3..3] # (! w_sel1050w[0..0])))))), ((sel_node[2..2] & (((w_data980w[1..1] & w_sel981w[0..0]) & (! (((w_data980w[0..0] & (! w_sel981w[1..1])) & (! w_sel981w[0..0])) # (w_sel981w[1..1] & (w_sel981w[0..0] # w_data980w[2..2]))))) # ((((w_data980w[0..0] & (! w_sel981w[1..1])) & (! w_sel981w[0..0])) # (w_sel981w[1..1] & (w_sel981w[0..0] # w_data980w[2..2]))) & (w_data980w[3..3] # (! w_sel981w[0..0]))))) # ((! sel_node[2..2]) & (((w_data979w[1..1] & w_sel981w[0..0]) & (! (((w_data979w[0..0] & (! w_sel981w[1..1])) & (! w_sel981w[0..0])) # (w_sel981w[1..1] & (w_sel981w[0..0] # w_data979w[2..2]))))) # ((((w_data979w[0..0] & (! w_sel981w[1..1])) & (! w_sel981w[0..0])) # (w_sel981w[1..1] & (w_sel981w[0..0] # w_data979w[2..2]))) & (w_data979w[3..3] # (! w_sel981w[0..0])))))), ((sel_node[2..2] & (((w_data909w[1..1] & w_sel910w[0..0]) & (! (((w_data909w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data909w[2..2]))))) # ((((w_data909w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data909w[2..2]))) & (w_data909w[3..3] # (! w_sel910w[0..0]))))) # ((! sel_node[2..2]) & (((w_data908w[1..1] & w_sel910w[0..0]) & (! (((w_data908w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data908w[2..2]))))) # ((((w_data908w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data908w[2..2]))) & (w_data908w[3..3] # (! w_sel910w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1026w[] = ( data[170..170], data[146..146], data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data1048w[3..0] = w_data1026w[3..0];
	w_data1049w[3..0] = w_data1026w[7..4];
	w_data1095w[] = ( data[171..171], data[147..147], data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	w_data1117w[3..0] = w_data1095w[3..0];
	w_data1118w[3..0] = w_data1095w[7..4];
	w_data1164w[] = ( data[172..172], data[148..148], data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data1186w[3..0] = w_data1164w[3..0];
	w_data1187w[3..0] = w_data1164w[7..4];
	w_data1233w[] = ( data[173..173], data[149..149], data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	w_data1255w[3..0] = w_data1233w[3..0];
	w_data1256w[3..0] = w_data1233w[7..4];
	w_data1302w[] = ( data[174..174], data[150..150], data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data1324w[3..0] = w_data1302w[3..0];
	w_data1325w[3..0] = w_data1302w[7..4];
	w_data1371w[] = ( data[175..175], data[151..151], data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data1393w[3..0] = w_data1371w[3..0];
	w_data1394w[3..0] = w_data1371w[7..4];
	w_data1440w[] = ( data[176..176], data[152..152], data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data1462w[3..0] = w_data1440w[3..0];
	w_data1463w[3..0] = w_data1440w[7..4];
	w_data1509w[] = ( data[177..177], data[153..153], data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data1531w[3..0] = w_data1509w[3..0];
	w_data1532w[3..0] = w_data1509w[7..4];
	w_data1578w[] = ( data[178..178], data[154..154], data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data1600w[3..0] = w_data1578w[3..0];
	w_data1601w[3..0] = w_data1578w[7..4];
	w_data1647w[] = ( data[179..179], data[155..155], data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	w_data1669w[3..0] = w_data1647w[3..0];
	w_data1670w[3..0] = w_data1647w[7..4];
	w_data1716w[] = ( data[180..180], data[156..156], data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data1738w[3..0] = w_data1716w[3..0];
	w_data1739w[3..0] = w_data1716w[7..4];
	w_data1785w[] = ( data[181..181], data[157..157], data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data1807w[3..0] = w_data1785w[3..0];
	w_data1808w[3..0] = w_data1785w[7..4];
	w_data1854w[] = ( data[182..182], data[158..158], data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data1876w[3..0] = w_data1854w[3..0];
	w_data1877w[3..0] = w_data1854w[7..4];
	w_data1923w[] = ( data[183..183], data[159..159], data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data1945w[3..0] = w_data1923w[3..0];
	w_data1946w[3..0] = w_data1923w[7..4];
	w_data1992w[] = ( data[184..184], data[160..160], data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data2014w[3..0] = w_data1992w[3..0];
	w_data2015w[3..0] = w_data1992w[7..4];
	w_data2061w[] = ( data[185..185], data[161..161], data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data2083w[3..0] = w_data2061w[3..0];
	w_data2084w[3..0] = w_data2061w[7..4];
	w_data2130w[] = ( data[186..186], data[162..162], data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data2152w[3..0] = w_data2130w[3..0];
	w_data2153w[3..0] = w_data2130w[7..4];
	w_data2199w[] = ( data[187..187], data[163..163], data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data2221w[3..0] = w_data2199w[3..0];
	w_data2222w[3..0] = w_data2199w[7..4];
	w_data2268w[] = ( data[188..188], data[164..164], data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data2290w[3..0] = w_data2268w[3..0];
	w_data2291w[3..0] = w_data2268w[7..4];
	w_data2337w[] = ( data[189..189], data[165..165], data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data2359w[3..0] = w_data2337w[3..0];
	w_data2360w[3..0] = w_data2337w[7..4];
	w_data2406w[] = ( data[190..190], data[166..166], data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	w_data2428w[3..0] = w_data2406w[3..0];
	w_data2429w[3..0] = w_data2406w[7..4];
	w_data2475w[] = ( data[191..191], data[167..167], data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data2497w[3..0] = w_data2475w[3..0];
	w_data2498w[3..0] = w_data2475w[7..4];
	w_data886w[] = ( data[168..168], data[144..144], data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data908w[3..0] = w_data886w[3..0];
	w_data909w[3..0] = w_data886w[7..4];
	w_data957w[] = ( data[169..169], data[145..145], data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data979w[3..0] = w_data957w[3..0];
	w_data980w[3..0] = w_data957w[7..4];
	w_sel1050w[1..0] = sel_node[1..0];
	w_sel1119w[1..0] = sel_node[1..0];
	w_sel1188w[1..0] = sel_node[1..0];
	w_sel1257w[1..0] = sel_node[1..0];
	w_sel1326w[1..0] = sel_node[1..0];
	w_sel1395w[1..0] = sel_node[1..0];
	w_sel1464w[1..0] = sel_node[1..0];
	w_sel1533w[1..0] = sel_node[1..0];
	w_sel1602w[1..0] = sel_node[1..0];
	w_sel1671w[1..0] = sel_node[1..0];
	w_sel1740w[1..0] = sel_node[1..0];
	w_sel1809w[1..0] = sel_node[1..0];
	w_sel1878w[1..0] = sel_node[1..0];
	w_sel1947w[1..0] = sel_node[1..0];
	w_sel2016w[1..0] = sel_node[1..0];
	w_sel2085w[1..0] = sel_node[1..0];
	w_sel2154w[1..0] = sel_node[1..0];
	w_sel2223w[1..0] = sel_node[1..0];
	w_sel2292w[1..0] = sel_node[1..0];
	w_sel2361w[1..0] = sel_node[1..0];
	w_sel2430w[1..0] = sel_node[1..0];
	w_sel2499w[1..0] = sel_node[1..0];
	w_sel910w[1..0] = sel_node[1..0];
	w_sel981w[1..0] = sel_node[1..0];
END;
--VALID FILE
