
WORK > DEFAULT
DEFAULT:            ./libraries/work/              
work:               ./libraries/work/              
altera:             ./libraries/altera/            
lpm:                ./libraries/lpm/               
sgate:              ./libraries/sgate/             
altera_mf:          ./libraries/altera_mf/         
altera_lnsim:       ./libraries/altera_lnsim/      
cycloneiv_hssi:     ./libraries/cycloneiv_hssi/    
cycloneiv_pcie_hip: ./libraries/cycloneiv_pcie_hip/
cycloneiv:          ./libraries/cycloneiv/         
LIBRARY_SCAN = TRUE
