--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_compare 2013:04:24:18:08:47:SJ cbx_lpm_decode 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_gra
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode6414w[1..0]	: WIRE;
	w_anode6425w[3..0]	: WIRE;
	w_anode6442w[3..0]	: WIRE;
	w_anode6459w[3..0]	: WIRE;
	w_anode6469w[3..0]	: WIRE;
	w_anode6479w[3..0]	: WIRE;
	w_anode6489w[3..0]	: WIRE;
	w_anode6499w[3..0]	: WIRE;
	w_anode6509w[3..0]	: WIRE;
	w_anode6519w[3..0]	: WIRE;
	w_anode6531w[3..0]	: WIRE;
	w_anode6542w[3..0]	: WIRE;
	w_anode6553w[3..0]	: WIRE;
	w_anode6563w[3..0]	: WIRE;
	w_anode6573w[3..0]	: WIRE;
	w_anode6583w[3..0]	: WIRE;
	w_anode6593w[3..0]	: WIRE;
	w_anode6603w[3..0]	: WIRE;
	w_anode6613w[3..0]	: WIRE;
	w_anode6624w[3..0]	: WIRE;
	w_anode6635w[3..0]	: WIRE;
	w_anode6646w[3..0]	: WIRE;
	w_anode6656w[3..0]	: WIRE;
	w_anode6666w[3..0]	: WIRE;
	w_anode6676w[3..0]	: WIRE;
	w_anode6686w[3..0]	: WIRE;
	w_anode6696w[3..0]	: WIRE;
	w_anode6706w[3..0]	: WIRE;
	w_anode6717w[3..0]	: WIRE;
	w_anode6728w[3..0]	: WIRE;
	w_anode6739w[3..0]	: WIRE;
	w_anode6749w[3..0]	: WIRE;
	w_anode6759w[3..0]	: WIRE;
	w_anode6769w[3..0]	: WIRE;
	w_anode6779w[3..0]	: WIRE;
	w_anode6789w[3..0]	: WIRE;
	w_anode6799w[3..0]	: WIRE;
	w_anode6810w[3..0]	: WIRE;
	w_anode6821w[3..0]	: WIRE;
	w_anode6832w[3..0]	: WIRE;
	w_anode6842w[3..0]	: WIRE;
	w_anode6852w[3..0]	: WIRE;
	w_anode6862w[3..0]	: WIRE;
	w_anode6872w[3..0]	: WIRE;
	w_anode6882w[3..0]	: WIRE;
	w_anode6892w[3..0]	: WIRE;
	w_anode6903w[3..0]	: WIRE;
	w_anode6914w[3..0]	: WIRE;
	w_anode6925w[3..0]	: WIRE;
	w_anode6935w[3..0]	: WIRE;
	w_anode6945w[3..0]	: WIRE;
	w_anode6955w[3..0]	: WIRE;
	w_anode6965w[3..0]	: WIRE;
	w_anode6975w[3..0]	: WIRE;
	w_anode6985w[3..0]	: WIRE;
	w_anode6996w[3..0]	: WIRE;
	w_anode7007w[3..0]	: WIRE;
	w_anode7018w[3..0]	: WIRE;
	w_anode7028w[3..0]	: WIRE;
	w_anode7038w[3..0]	: WIRE;
	w_anode7048w[3..0]	: WIRE;
	w_anode7058w[3..0]	: WIRE;
	w_anode7068w[3..0]	: WIRE;
	w_anode7078w[3..0]	: WIRE;
	w_anode7089w[3..0]	: WIRE;
	w_anode7100w[3..0]	: WIRE;
	w_anode7111w[3..0]	: WIRE;
	w_anode7121w[3..0]	: WIRE;
	w_anode7131w[3..0]	: WIRE;
	w_anode7141w[3..0]	: WIRE;
	w_anode7151w[3..0]	: WIRE;
	w_anode7161w[3..0]	: WIRE;
	w_anode7171w[3..0]	: WIRE;
	w_anode7184w[1..0]	: WIRE;
	w_anode7192w[3..0]	: WIRE;
	w_anode7203w[3..0]	: WIRE;
	w_anode7220w[3..0]	: WIRE;
	w_anode7230w[3..0]	: WIRE;
	w_anode7240w[3..0]	: WIRE;
	w_anode7250w[3..0]	: WIRE;
	w_anode7260w[3..0]	: WIRE;
	w_anode7270w[3..0]	: WIRE;
	w_anode7280w[3..0]	: WIRE;
	w_anode7292w[3..0]	: WIRE;
	w_anode7303w[3..0]	: WIRE;
	w_anode7314w[3..0]	: WIRE;
	w_anode7324w[3..0]	: WIRE;
	w_anode7334w[3..0]	: WIRE;
	w_anode7344w[3..0]	: WIRE;
	w_anode7354w[3..0]	: WIRE;
	w_anode7364w[3..0]	: WIRE;
	w_anode7374w[3..0]	: WIRE;
	w_anode7385w[3..0]	: WIRE;
	w_anode7396w[3..0]	: WIRE;
	w_anode7407w[3..0]	: WIRE;
	w_anode7417w[3..0]	: WIRE;
	w_anode7427w[3..0]	: WIRE;
	w_anode7437w[3..0]	: WIRE;
	w_anode7447w[3..0]	: WIRE;
	w_anode7457w[3..0]	: WIRE;
	w_anode7467w[3..0]	: WIRE;
	w_anode7478w[3..0]	: WIRE;
	w_anode7489w[3..0]	: WIRE;
	w_anode7500w[3..0]	: WIRE;
	w_anode7510w[3..0]	: WIRE;
	w_anode7520w[3..0]	: WIRE;
	w_anode7530w[3..0]	: WIRE;
	w_anode7540w[3..0]	: WIRE;
	w_anode7550w[3..0]	: WIRE;
	w_anode7560w[3..0]	: WIRE;
	w_anode7571w[3..0]	: WIRE;
	w_anode7582w[3..0]	: WIRE;
	w_anode7593w[3..0]	: WIRE;
	w_anode7603w[3..0]	: WIRE;
	w_anode7613w[3..0]	: WIRE;
	w_anode7623w[3..0]	: WIRE;
	w_anode7633w[3..0]	: WIRE;
	w_anode7643w[3..0]	: WIRE;
	w_anode7653w[3..0]	: WIRE;
	w_anode7664w[3..0]	: WIRE;
	w_anode7675w[3..0]	: WIRE;
	w_anode7686w[3..0]	: WIRE;
	w_anode7696w[3..0]	: WIRE;
	w_anode7706w[3..0]	: WIRE;
	w_anode7716w[3..0]	: WIRE;
	w_anode7726w[3..0]	: WIRE;
	w_anode7736w[3..0]	: WIRE;
	w_anode7746w[3..0]	: WIRE;
	w_anode7757w[3..0]	: WIRE;
	w_anode7768w[3..0]	: WIRE;
	w_anode7779w[3..0]	: WIRE;
	w_anode7789w[3..0]	: WIRE;
	w_anode7799w[3..0]	: WIRE;
	w_anode7809w[3..0]	: WIRE;
	w_anode7819w[3..0]	: WIRE;
	w_anode7829w[3..0]	: WIRE;
	w_anode7839w[3..0]	: WIRE;
	w_anode7850w[3..0]	: WIRE;
	w_anode7861w[3..0]	: WIRE;
	w_anode7872w[3..0]	: WIRE;
	w_anode7882w[3..0]	: WIRE;
	w_anode7892w[3..0]	: WIRE;
	w_anode7902w[3..0]	: WIRE;
	w_anode7912w[3..0]	: WIRE;
	w_anode7922w[3..0]	: WIRE;
	w_anode7932w[3..0]	: WIRE;
	w_data6412w[5..0]	: WIRE;
	w_data6423w[2..0]	: WIRE;
	w_data7191w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode7932w[3..3], w_anode7922w[3..3], w_anode7912w[3..3], w_anode7902w[3..3], w_anode7892w[3..3], w_anode7882w[3..3], w_anode7872w[3..3], w_anode7861w[3..3]), ( w_anode7839w[3..3], w_anode7829w[3..3], w_anode7819w[3..3], w_anode7809w[3..3], w_anode7799w[3..3], w_anode7789w[3..3], w_anode7779w[3..3], w_anode7768w[3..3]), ( w_anode7746w[3..3], w_anode7736w[3..3], w_anode7726w[3..3], w_anode7716w[3..3], w_anode7706w[3..3], w_anode7696w[3..3], w_anode7686w[3..3], w_anode7675w[3..3]), ( w_anode7653w[3..3], w_anode7643w[3..3], w_anode7633w[3..3], w_anode7623w[3..3], w_anode7613w[3..3], w_anode7603w[3..3], w_anode7593w[3..3], w_anode7582w[3..3]), ( w_anode7560w[3..3], w_anode7550w[3..3], w_anode7540w[3..3], w_anode7530w[3..3], w_anode7520w[3..3], w_anode7510w[3..3], w_anode7500w[3..3], w_anode7489w[3..3]), ( w_anode7467w[3..3], w_anode7457w[3..3], w_anode7447w[3..3], w_anode7437w[3..3], w_anode7427w[3..3], w_anode7417w[3..3], w_anode7407w[3..3], w_anode7396w[3..3]), ( w_anode7374w[3..3], w_anode7364w[3..3], w_anode7354w[3..3], w_anode7344w[3..3], w_anode7334w[3..3], w_anode7324w[3..3], w_anode7314w[3..3], w_anode7303w[3..3]), ( w_anode7280w[3..3], w_anode7270w[3..3], w_anode7260w[3..3], w_anode7250w[3..3], w_anode7240w[3..3], w_anode7230w[3..3], w_anode7220w[3..3], w_anode7203w[3..3])), ( ( w_anode7171w[3..3], w_anode7161w[3..3], w_anode7151w[3..3], w_anode7141w[3..3], w_anode7131w[3..3], w_anode7121w[3..3], w_anode7111w[3..3], w_anode7100w[3..3]), ( w_anode7078w[3..3], w_anode7068w[3..3], w_anode7058w[3..3], w_anode7048w[3..3], w_anode7038w[3..3], w_anode7028w[3..3], w_anode7018w[3..3], w_anode7007w[3..3]), ( w_anode6985w[3..3], w_anode6975w[3..3], w_anode6965w[3..3], w_anode6955w[3..3], w_anode6945w[3..3], w_anode6935w[3..3], w_anode6925w[3..3], w_anode6914w[3..3]), ( w_anode6892w[3..3], w_anode6882w[3..3], w_anode6872w[3..3], w_anode6862w[3..3], w_anode6852w[3..3], w_anode6842w[3..3], w_anode6832w[3..3], w_anode6821w[3..3]), ( w_anode6799w[3..3], w_anode6789w[3..3], w_anode6779w[3..3], w_anode6769w[3..3], w_anode6759w[3..3], w_anode6749w[3..3], w_anode6739w[3..3], w_anode6728w[3..3]), ( w_anode6706w[3..3], w_anode6696w[3..3], w_anode6686w[3..3], w_anode6676w[3..3], w_anode6666w[3..3], w_anode6656w[3..3], w_anode6646w[3..3], w_anode6635w[3..3]), ( w_anode6613w[3..3], w_anode6603w[3..3], w_anode6593w[3..3], w_anode6583w[3..3], w_anode6573w[3..3], w_anode6563w[3..3], w_anode6553w[3..3], w_anode6542w[3..3]), ( w_anode6519w[3..3], w_anode6509w[3..3], w_anode6499w[3..3], w_anode6489w[3..3], w_anode6479w[3..3], w_anode6469w[3..3], w_anode6459w[3..3], w_anode6442w[3..3])));
	w_anode6414w[] = ( (w_anode6414w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode6425w[] = ( (w_anode6425w[2..2] & (! w_data6412w[5..5])), (w_anode6425w[1..1] & (! w_data6412w[4..4])), (w_anode6425w[0..0] & (! w_data6412w[3..3])), w_anode6414w[1..1]);
	w_anode6442w[] = ( (w_anode6442w[2..2] & (! w_data6423w[2..2])), (w_anode6442w[1..1] & (! w_data6423w[1..1])), (w_anode6442w[0..0] & (! w_data6423w[0..0])), w_anode6425w[3..3]);
	w_anode6459w[] = ( (w_anode6459w[2..2] & (! w_data6423w[2..2])), (w_anode6459w[1..1] & (! w_data6423w[1..1])), (w_anode6459w[0..0] & w_data6423w[0..0]), w_anode6425w[3..3]);
	w_anode6469w[] = ( (w_anode6469w[2..2] & (! w_data6423w[2..2])), (w_anode6469w[1..1] & w_data6423w[1..1]), (w_anode6469w[0..0] & (! w_data6423w[0..0])), w_anode6425w[3..3]);
	w_anode6479w[] = ( (w_anode6479w[2..2] & (! w_data6423w[2..2])), (w_anode6479w[1..1] & w_data6423w[1..1]), (w_anode6479w[0..0] & w_data6423w[0..0]), w_anode6425w[3..3]);
	w_anode6489w[] = ( (w_anode6489w[2..2] & w_data6423w[2..2]), (w_anode6489w[1..1] & (! w_data6423w[1..1])), (w_anode6489w[0..0] & (! w_data6423w[0..0])), w_anode6425w[3..3]);
	w_anode6499w[] = ( (w_anode6499w[2..2] & w_data6423w[2..2]), (w_anode6499w[1..1] & (! w_data6423w[1..1])), (w_anode6499w[0..0] & w_data6423w[0..0]), w_anode6425w[3..3]);
	w_anode6509w[] = ( (w_anode6509w[2..2] & w_data6423w[2..2]), (w_anode6509w[1..1] & w_data6423w[1..1]), (w_anode6509w[0..0] & (! w_data6423w[0..0])), w_anode6425w[3..3]);
	w_anode6519w[] = ( (w_anode6519w[2..2] & w_data6423w[2..2]), (w_anode6519w[1..1] & w_data6423w[1..1]), (w_anode6519w[0..0] & w_data6423w[0..0]), w_anode6425w[3..3]);
	w_anode6531w[] = ( (w_anode6531w[2..2] & (! w_data6412w[5..5])), (w_anode6531w[1..1] & (! w_data6412w[4..4])), (w_anode6531w[0..0] & w_data6412w[3..3]), w_anode6414w[1..1]);
	w_anode6542w[] = ( (w_anode6542w[2..2] & (! w_data6423w[2..2])), (w_anode6542w[1..1] & (! w_data6423w[1..1])), (w_anode6542w[0..0] & (! w_data6423w[0..0])), w_anode6531w[3..3]);
	w_anode6553w[] = ( (w_anode6553w[2..2] & (! w_data6423w[2..2])), (w_anode6553w[1..1] & (! w_data6423w[1..1])), (w_anode6553w[0..0] & w_data6423w[0..0]), w_anode6531w[3..3]);
	w_anode6563w[] = ( (w_anode6563w[2..2] & (! w_data6423w[2..2])), (w_anode6563w[1..1] & w_data6423w[1..1]), (w_anode6563w[0..0] & (! w_data6423w[0..0])), w_anode6531w[3..3]);
	w_anode6573w[] = ( (w_anode6573w[2..2] & (! w_data6423w[2..2])), (w_anode6573w[1..1] & w_data6423w[1..1]), (w_anode6573w[0..0] & w_data6423w[0..0]), w_anode6531w[3..3]);
	w_anode6583w[] = ( (w_anode6583w[2..2] & w_data6423w[2..2]), (w_anode6583w[1..1] & (! w_data6423w[1..1])), (w_anode6583w[0..0] & (! w_data6423w[0..0])), w_anode6531w[3..3]);
	w_anode6593w[] = ( (w_anode6593w[2..2] & w_data6423w[2..2]), (w_anode6593w[1..1] & (! w_data6423w[1..1])), (w_anode6593w[0..0] & w_data6423w[0..0]), w_anode6531w[3..3]);
	w_anode6603w[] = ( (w_anode6603w[2..2] & w_data6423w[2..2]), (w_anode6603w[1..1] & w_data6423w[1..1]), (w_anode6603w[0..0] & (! w_data6423w[0..0])), w_anode6531w[3..3]);
	w_anode6613w[] = ( (w_anode6613w[2..2] & w_data6423w[2..2]), (w_anode6613w[1..1] & w_data6423w[1..1]), (w_anode6613w[0..0] & w_data6423w[0..0]), w_anode6531w[3..3]);
	w_anode6624w[] = ( (w_anode6624w[2..2] & (! w_data6412w[5..5])), (w_anode6624w[1..1] & w_data6412w[4..4]), (w_anode6624w[0..0] & (! w_data6412w[3..3])), w_anode6414w[1..1]);
	w_anode6635w[] = ( (w_anode6635w[2..2] & (! w_data6423w[2..2])), (w_anode6635w[1..1] & (! w_data6423w[1..1])), (w_anode6635w[0..0] & (! w_data6423w[0..0])), w_anode6624w[3..3]);
	w_anode6646w[] = ( (w_anode6646w[2..2] & (! w_data6423w[2..2])), (w_anode6646w[1..1] & (! w_data6423w[1..1])), (w_anode6646w[0..0] & w_data6423w[0..0]), w_anode6624w[3..3]);
	w_anode6656w[] = ( (w_anode6656w[2..2] & (! w_data6423w[2..2])), (w_anode6656w[1..1] & w_data6423w[1..1]), (w_anode6656w[0..0] & (! w_data6423w[0..0])), w_anode6624w[3..3]);
	w_anode6666w[] = ( (w_anode6666w[2..2] & (! w_data6423w[2..2])), (w_anode6666w[1..1] & w_data6423w[1..1]), (w_anode6666w[0..0] & w_data6423w[0..0]), w_anode6624w[3..3]);
	w_anode6676w[] = ( (w_anode6676w[2..2] & w_data6423w[2..2]), (w_anode6676w[1..1] & (! w_data6423w[1..1])), (w_anode6676w[0..0] & (! w_data6423w[0..0])), w_anode6624w[3..3]);
	w_anode6686w[] = ( (w_anode6686w[2..2] & w_data6423w[2..2]), (w_anode6686w[1..1] & (! w_data6423w[1..1])), (w_anode6686w[0..0] & w_data6423w[0..0]), w_anode6624w[3..3]);
	w_anode6696w[] = ( (w_anode6696w[2..2] & w_data6423w[2..2]), (w_anode6696w[1..1] & w_data6423w[1..1]), (w_anode6696w[0..0] & (! w_data6423w[0..0])), w_anode6624w[3..3]);
	w_anode6706w[] = ( (w_anode6706w[2..2] & w_data6423w[2..2]), (w_anode6706w[1..1] & w_data6423w[1..1]), (w_anode6706w[0..0] & w_data6423w[0..0]), w_anode6624w[3..3]);
	w_anode6717w[] = ( (w_anode6717w[2..2] & (! w_data6412w[5..5])), (w_anode6717w[1..1] & w_data6412w[4..4]), (w_anode6717w[0..0] & w_data6412w[3..3]), w_anode6414w[1..1]);
	w_anode6728w[] = ( (w_anode6728w[2..2] & (! w_data6423w[2..2])), (w_anode6728w[1..1] & (! w_data6423w[1..1])), (w_anode6728w[0..0] & (! w_data6423w[0..0])), w_anode6717w[3..3]);
	w_anode6739w[] = ( (w_anode6739w[2..2] & (! w_data6423w[2..2])), (w_anode6739w[1..1] & (! w_data6423w[1..1])), (w_anode6739w[0..0] & w_data6423w[0..0]), w_anode6717w[3..3]);
	w_anode6749w[] = ( (w_anode6749w[2..2] & (! w_data6423w[2..2])), (w_anode6749w[1..1] & w_data6423w[1..1]), (w_anode6749w[0..0] & (! w_data6423w[0..0])), w_anode6717w[3..3]);
	w_anode6759w[] = ( (w_anode6759w[2..2] & (! w_data6423w[2..2])), (w_anode6759w[1..1] & w_data6423w[1..1]), (w_anode6759w[0..0] & w_data6423w[0..0]), w_anode6717w[3..3]);
	w_anode6769w[] = ( (w_anode6769w[2..2] & w_data6423w[2..2]), (w_anode6769w[1..1] & (! w_data6423w[1..1])), (w_anode6769w[0..0] & (! w_data6423w[0..0])), w_anode6717w[3..3]);
	w_anode6779w[] = ( (w_anode6779w[2..2] & w_data6423w[2..2]), (w_anode6779w[1..1] & (! w_data6423w[1..1])), (w_anode6779w[0..0] & w_data6423w[0..0]), w_anode6717w[3..3]);
	w_anode6789w[] = ( (w_anode6789w[2..2] & w_data6423w[2..2]), (w_anode6789w[1..1] & w_data6423w[1..1]), (w_anode6789w[0..0] & (! w_data6423w[0..0])), w_anode6717w[3..3]);
	w_anode6799w[] = ( (w_anode6799w[2..2] & w_data6423w[2..2]), (w_anode6799w[1..1] & w_data6423w[1..1]), (w_anode6799w[0..0] & w_data6423w[0..0]), w_anode6717w[3..3]);
	w_anode6810w[] = ( (w_anode6810w[2..2] & w_data6412w[5..5]), (w_anode6810w[1..1] & (! w_data6412w[4..4])), (w_anode6810w[0..0] & (! w_data6412w[3..3])), w_anode6414w[1..1]);
	w_anode6821w[] = ( (w_anode6821w[2..2] & (! w_data6423w[2..2])), (w_anode6821w[1..1] & (! w_data6423w[1..1])), (w_anode6821w[0..0] & (! w_data6423w[0..0])), w_anode6810w[3..3]);
	w_anode6832w[] = ( (w_anode6832w[2..2] & (! w_data6423w[2..2])), (w_anode6832w[1..1] & (! w_data6423w[1..1])), (w_anode6832w[0..0] & w_data6423w[0..0]), w_anode6810w[3..3]);
	w_anode6842w[] = ( (w_anode6842w[2..2] & (! w_data6423w[2..2])), (w_anode6842w[1..1] & w_data6423w[1..1]), (w_anode6842w[0..0] & (! w_data6423w[0..0])), w_anode6810w[3..3]);
	w_anode6852w[] = ( (w_anode6852w[2..2] & (! w_data6423w[2..2])), (w_anode6852w[1..1] & w_data6423w[1..1]), (w_anode6852w[0..0] & w_data6423w[0..0]), w_anode6810w[3..3]);
	w_anode6862w[] = ( (w_anode6862w[2..2] & w_data6423w[2..2]), (w_anode6862w[1..1] & (! w_data6423w[1..1])), (w_anode6862w[0..0] & (! w_data6423w[0..0])), w_anode6810w[3..3]);
	w_anode6872w[] = ( (w_anode6872w[2..2] & w_data6423w[2..2]), (w_anode6872w[1..1] & (! w_data6423w[1..1])), (w_anode6872w[0..0] & w_data6423w[0..0]), w_anode6810w[3..3]);
	w_anode6882w[] = ( (w_anode6882w[2..2] & w_data6423w[2..2]), (w_anode6882w[1..1] & w_data6423w[1..1]), (w_anode6882w[0..0] & (! w_data6423w[0..0])), w_anode6810w[3..3]);
	w_anode6892w[] = ( (w_anode6892w[2..2] & w_data6423w[2..2]), (w_anode6892w[1..1] & w_data6423w[1..1]), (w_anode6892w[0..0] & w_data6423w[0..0]), w_anode6810w[3..3]);
	w_anode6903w[] = ( (w_anode6903w[2..2] & w_data6412w[5..5]), (w_anode6903w[1..1] & (! w_data6412w[4..4])), (w_anode6903w[0..0] & w_data6412w[3..3]), w_anode6414w[1..1]);
	w_anode6914w[] = ( (w_anode6914w[2..2] & (! w_data6423w[2..2])), (w_anode6914w[1..1] & (! w_data6423w[1..1])), (w_anode6914w[0..0] & (! w_data6423w[0..0])), w_anode6903w[3..3]);
	w_anode6925w[] = ( (w_anode6925w[2..2] & (! w_data6423w[2..2])), (w_anode6925w[1..1] & (! w_data6423w[1..1])), (w_anode6925w[0..0] & w_data6423w[0..0]), w_anode6903w[3..3]);
	w_anode6935w[] = ( (w_anode6935w[2..2] & (! w_data6423w[2..2])), (w_anode6935w[1..1] & w_data6423w[1..1]), (w_anode6935w[0..0] & (! w_data6423w[0..0])), w_anode6903w[3..3]);
	w_anode6945w[] = ( (w_anode6945w[2..2] & (! w_data6423w[2..2])), (w_anode6945w[1..1] & w_data6423w[1..1]), (w_anode6945w[0..0] & w_data6423w[0..0]), w_anode6903w[3..3]);
	w_anode6955w[] = ( (w_anode6955w[2..2] & w_data6423w[2..2]), (w_anode6955w[1..1] & (! w_data6423w[1..1])), (w_anode6955w[0..0] & (! w_data6423w[0..0])), w_anode6903w[3..3]);
	w_anode6965w[] = ( (w_anode6965w[2..2] & w_data6423w[2..2]), (w_anode6965w[1..1] & (! w_data6423w[1..1])), (w_anode6965w[0..0] & w_data6423w[0..0]), w_anode6903w[3..3]);
	w_anode6975w[] = ( (w_anode6975w[2..2] & w_data6423w[2..2]), (w_anode6975w[1..1] & w_data6423w[1..1]), (w_anode6975w[0..0] & (! w_data6423w[0..0])), w_anode6903w[3..3]);
	w_anode6985w[] = ( (w_anode6985w[2..2] & w_data6423w[2..2]), (w_anode6985w[1..1] & w_data6423w[1..1]), (w_anode6985w[0..0] & w_data6423w[0..0]), w_anode6903w[3..3]);
	w_anode6996w[] = ( (w_anode6996w[2..2] & w_data6412w[5..5]), (w_anode6996w[1..1] & w_data6412w[4..4]), (w_anode6996w[0..0] & (! w_data6412w[3..3])), w_anode6414w[1..1]);
	w_anode7007w[] = ( (w_anode7007w[2..2] & (! w_data6423w[2..2])), (w_anode7007w[1..1] & (! w_data6423w[1..1])), (w_anode7007w[0..0] & (! w_data6423w[0..0])), w_anode6996w[3..3]);
	w_anode7018w[] = ( (w_anode7018w[2..2] & (! w_data6423w[2..2])), (w_anode7018w[1..1] & (! w_data6423w[1..1])), (w_anode7018w[0..0] & w_data6423w[0..0]), w_anode6996w[3..3]);
	w_anode7028w[] = ( (w_anode7028w[2..2] & (! w_data6423w[2..2])), (w_anode7028w[1..1] & w_data6423w[1..1]), (w_anode7028w[0..0] & (! w_data6423w[0..0])), w_anode6996w[3..3]);
	w_anode7038w[] = ( (w_anode7038w[2..2] & (! w_data6423w[2..2])), (w_anode7038w[1..1] & w_data6423w[1..1]), (w_anode7038w[0..0] & w_data6423w[0..0]), w_anode6996w[3..3]);
	w_anode7048w[] = ( (w_anode7048w[2..2] & w_data6423w[2..2]), (w_anode7048w[1..1] & (! w_data6423w[1..1])), (w_anode7048w[0..0] & (! w_data6423w[0..0])), w_anode6996w[3..3]);
	w_anode7058w[] = ( (w_anode7058w[2..2] & w_data6423w[2..2]), (w_anode7058w[1..1] & (! w_data6423w[1..1])), (w_anode7058w[0..0] & w_data6423w[0..0]), w_anode6996w[3..3]);
	w_anode7068w[] = ( (w_anode7068w[2..2] & w_data6423w[2..2]), (w_anode7068w[1..1] & w_data6423w[1..1]), (w_anode7068w[0..0] & (! w_data6423w[0..0])), w_anode6996w[3..3]);
	w_anode7078w[] = ( (w_anode7078w[2..2] & w_data6423w[2..2]), (w_anode7078w[1..1] & w_data6423w[1..1]), (w_anode7078w[0..0] & w_data6423w[0..0]), w_anode6996w[3..3]);
	w_anode7089w[] = ( (w_anode7089w[2..2] & w_data6412w[5..5]), (w_anode7089w[1..1] & w_data6412w[4..4]), (w_anode7089w[0..0] & w_data6412w[3..3]), w_anode6414w[1..1]);
	w_anode7100w[] = ( (w_anode7100w[2..2] & (! w_data6423w[2..2])), (w_anode7100w[1..1] & (! w_data6423w[1..1])), (w_anode7100w[0..0] & (! w_data6423w[0..0])), w_anode7089w[3..3]);
	w_anode7111w[] = ( (w_anode7111w[2..2] & (! w_data6423w[2..2])), (w_anode7111w[1..1] & (! w_data6423w[1..1])), (w_anode7111w[0..0] & w_data6423w[0..0]), w_anode7089w[3..3]);
	w_anode7121w[] = ( (w_anode7121w[2..2] & (! w_data6423w[2..2])), (w_anode7121w[1..1] & w_data6423w[1..1]), (w_anode7121w[0..0] & (! w_data6423w[0..0])), w_anode7089w[3..3]);
	w_anode7131w[] = ( (w_anode7131w[2..2] & (! w_data6423w[2..2])), (w_anode7131w[1..1] & w_data6423w[1..1]), (w_anode7131w[0..0] & w_data6423w[0..0]), w_anode7089w[3..3]);
	w_anode7141w[] = ( (w_anode7141w[2..2] & w_data6423w[2..2]), (w_anode7141w[1..1] & (! w_data6423w[1..1])), (w_anode7141w[0..0] & (! w_data6423w[0..0])), w_anode7089w[3..3]);
	w_anode7151w[] = ( (w_anode7151w[2..2] & w_data6423w[2..2]), (w_anode7151w[1..1] & (! w_data6423w[1..1])), (w_anode7151w[0..0] & w_data6423w[0..0]), w_anode7089w[3..3]);
	w_anode7161w[] = ( (w_anode7161w[2..2] & w_data6423w[2..2]), (w_anode7161w[1..1] & w_data6423w[1..1]), (w_anode7161w[0..0] & (! w_data6423w[0..0])), w_anode7089w[3..3]);
	w_anode7171w[] = ( (w_anode7171w[2..2] & w_data6423w[2..2]), (w_anode7171w[1..1] & w_data6423w[1..1]), (w_anode7171w[0..0] & w_data6423w[0..0]), w_anode7089w[3..3]);
	w_anode7184w[] = ( (w_anode7184w[0..0] & data_wire[6..6]), enable_wire);
	w_anode7192w[] = ( (w_anode7192w[2..2] & (! w_data6412w[5..5])), (w_anode7192w[1..1] & (! w_data6412w[4..4])), (w_anode7192w[0..0] & (! w_data6412w[3..3])), w_anode7184w[1..1]);
	w_anode7203w[] = ( (w_anode7203w[2..2] & (! w_data7191w[2..2])), (w_anode7203w[1..1] & (! w_data7191w[1..1])), (w_anode7203w[0..0] & (! w_data7191w[0..0])), w_anode7192w[3..3]);
	w_anode7220w[] = ( (w_anode7220w[2..2] & (! w_data7191w[2..2])), (w_anode7220w[1..1] & (! w_data7191w[1..1])), (w_anode7220w[0..0] & w_data7191w[0..0]), w_anode7192w[3..3]);
	w_anode7230w[] = ( (w_anode7230w[2..2] & (! w_data7191w[2..2])), (w_anode7230w[1..1] & w_data7191w[1..1]), (w_anode7230w[0..0] & (! w_data7191w[0..0])), w_anode7192w[3..3]);
	w_anode7240w[] = ( (w_anode7240w[2..2] & (! w_data7191w[2..2])), (w_anode7240w[1..1] & w_data7191w[1..1]), (w_anode7240w[0..0] & w_data7191w[0..0]), w_anode7192w[3..3]);
	w_anode7250w[] = ( (w_anode7250w[2..2] & w_data7191w[2..2]), (w_anode7250w[1..1] & (! w_data7191w[1..1])), (w_anode7250w[0..0] & (! w_data7191w[0..0])), w_anode7192w[3..3]);
	w_anode7260w[] = ( (w_anode7260w[2..2] & w_data7191w[2..2]), (w_anode7260w[1..1] & (! w_data7191w[1..1])), (w_anode7260w[0..0] & w_data7191w[0..0]), w_anode7192w[3..3]);
	w_anode7270w[] = ( (w_anode7270w[2..2] & w_data7191w[2..2]), (w_anode7270w[1..1] & w_data7191w[1..1]), (w_anode7270w[0..0] & (! w_data7191w[0..0])), w_anode7192w[3..3]);
	w_anode7280w[] = ( (w_anode7280w[2..2] & w_data7191w[2..2]), (w_anode7280w[1..1] & w_data7191w[1..1]), (w_anode7280w[0..0] & w_data7191w[0..0]), w_anode7192w[3..3]);
	w_anode7292w[] = ( (w_anode7292w[2..2] & (! w_data6412w[5..5])), (w_anode7292w[1..1] & (! w_data6412w[4..4])), (w_anode7292w[0..0] & w_data6412w[3..3]), w_anode7184w[1..1]);
	w_anode7303w[] = ( (w_anode7303w[2..2] & (! w_data7191w[2..2])), (w_anode7303w[1..1] & (! w_data7191w[1..1])), (w_anode7303w[0..0] & (! w_data7191w[0..0])), w_anode7292w[3..3]);
	w_anode7314w[] = ( (w_anode7314w[2..2] & (! w_data7191w[2..2])), (w_anode7314w[1..1] & (! w_data7191w[1..1])), (w_anode7314w[0..0] & w_data7191w[0..0]), w_anode7292w[3..3]);
	w_anode7324w[] = ( (w_anode7324w[2..2] & (! w_data7191w[2..2])), (w_anode7324w[1..1] & w_data7191w[1..1]), (w_anode7324w[0..0] & (! w_data7191w[0..0])), w_anode7292w[3..3]);
	w_anode7334w[] = ( (w_anode7334w[2..2] & (! w_data7191w[2..2])), (w_anode7334w[1..1] & w_data7191w[1..1]), (w_anode7334w[0..0] & w_data7191w[0..0]), w_anode7292w[3..3]);
	w_anode7344w[] = ( (w_anode7344w[2..2] & w_data7191w[2..2]), (w_anode7344w[1..1] & (! w_data7191w[1..1])), (w_anode7344w[0..0] & (! w_data7191w[0..0])), w_anode7292w[3..3]);
	w_anode7354w[] = ( (w_anode7354w[2..2] & w_data7191w[2..2]), (w_anode7354w[1..1] & (! w_data7191w[1..1])), (w_anode7354w[0..0] & w_data7191w[0..0]), w_anode7292w[3..3]);
	w_anode7364w[] = ( (w_anode7364w[2..2] & w_data7191w[2..2]), (w_anode7364w[1..1] & w_data7191w[1..1]), (w_anode7364w[0..0] & (! w_data7191w[0..0])), w_anode7292w[3..3]);
	w_anode7374w[] = ( (w_anode7374w[2..2] & w_data7191w[2..2]), (w_anode7374w[1..1] & w_data7191w[1..1]), (w_anode7374w[0..0] & w_data7191w[0..0]), w_anode7292w[3..3]);
	w_anode7385w[] = ( (w_anode7385w[2..2] & (! w_data6412w[5..5])), (w_anode7385w[1..1] & w_data6412w[4..4]), (w_anode7385w[0..0] & (! w_data6412w[3..3])), w_anode7184w[1..1]);
	w_anode7396w[] = ( (w_anode7396w[2..2] & (! w_data7191w[2..2])), (w_anode7396w[1..1] & (! w_data7191w[1..1])), (w_anode7396w[0..0] & (! w_data7191w[0..0])), w_anode7385w[3..3]);
	w_anode7407w[] = ( (w_anode7407w[2..2] & (! w_data7191w[2..2])), (w_anode7407w[1..1] & (! w_data7191w[1..1])), (w_anode7407w[0..0] & w_data7191w[0..0]), w_anode7385w[3..3]);
	w_anode7417w[] = ( (w_anode7417w[2..2] & (! w_data7191w[2..2])), (w_anode7417w[1..1] & w_data7191w[1..1]), (w_anode7417w[0..0] & (! w_data7191w[0..0])), w_anode7385w[3..3]);
	w_anode7427w[] = ( (w_anode7427w[2..2] & (! w_data7191w[2..2])), (w_anode7427w[1..1] & w_data7191w[1..1]), (w_anode7427w[0..0] & w_data7191w[0..0]), w_anode7385w[3..3]);
	w_anode7437w[] = ( (w_anode7437w[2..2] & w_data7191w[2..2]), (w_anode7437w[1..1] & (! w_data7191w[1..1])), (w_anode7437w[0..0] & (! w_data7191w[0..0])), w_anode7385w[3..3]);
	w_anode7447w[] = ( (w_anode7447w[2..2] & w_data7191w[2..2]), (w_anode7447w[1..1] & (! w_data7191w[1..1])), (w_anode7447w[0..0] & w_data7191w[0..0]), w_anode7385w[3..3]);
	w_anode7457w[] = ( (w_anode7457w[2..2] & w_data7191w[2..2]), (w_anode7457w[1..1] & w_data7191w[1..1]), (w_anode7457w[0..0] & (! w_data7191w[0..0])), w_anode7385w[3..3]);
	w_anode7467w[] = ( (w_anode7467w[2..2] & w_data7191w[2..2]), (w_anode7467w[1..1] & w_data7191w[1..1]), (w_anode7467w[0..0] & w_data7191w[0..0]), w_anode7385w[3..3]);
	w_anode7478w[] = ( (w_anode7478w[2..2] & (! w_data6412w[5..5])), (w_anode7478w[1..1] & w_data6412w[4..4]), (w_anode7478w[0..0] & w_data6412w[3..3]), w_anode7184w[1..1]);
	w_anode7489w[] = ( (w_anode7489w[2..2] & (! w_data7191w[2..2])), (w_anode7489w[1..1] & (! w_data7191w[1..1])), (w_anode7489w[0..0] & (! w_data7191w[0..0])), w_anode7478w[3..3]);
	w_anode7500w[] = ( (w_anode7500w[2..2] & (! w_data7191w[2..2])), (w_anode7500w[1..1] & (! w_data7191w[1..1])), (w_anode7500w[0..0] & w_data7191w[0..0]), w_anode7478w[3..3]);
	w_anode7510w[] = ( (w_anode7510w[2..2] & (! w_data7191w[2..2])), (w_anode7510w[1..1] & w_data7191w[1..1]), (w_anode7510w[0..0] & (! w_data7191w[0..0])), w_anode7478w[3..3]);
	w_anode7520w[] = ( (w_anode7520w[2..2] & (! w_data7191w[2..2])), (w_anode7520w[1..1] & w_data7191w[1..1]), (w_anode7520w[0..0] & w_data7191w[0..0]), w_anode7478w[3..3]);
	w_anode7530w[] = ( (w_anode7530w[2..2] & w_data7191w[2..2]), (w_anode7530w[1..1] & (! w_data7191w[1..1])), (w_anode7530w[0..0] & (! w_data7191w[0..0])), w_anode7478w[3..3]);
	w_anode7540w[] = ( (w_anode7540w[2..2] & w_data7191w[2..2]), (w_anode7540w[1..1] & (! w_data7191w[1..1])), (w_anode7540w[0..0] & w_data7191w[0..0]), w_anode7478w[3..3]);
	w_anode7550w[] = ( (w_anode7550w[2..2] & w_data7191w[2..2]), (w_anode7550w[1..1] & w_data7191w[1..1]), (w_anode7550w[0..0] & (! w_data7191w[0..0])), w_anode7478w[3..3]);
	w_anode7560w[] = ( (w_anode7560w[2..2] & w_data7191w[2..2]), (w_anode7560w[1..1] & w_data7191w[1..1]), (w_anode7560w[0..0] & w_data7191w[0..0]), w_anode7478w[3..3]);
	w_anode7571w[] = ( (w_anode7571w[2..2] & w_data6412w[5..5]), (w_anode7571w[1..1] & (! w_data6412w[4..4])), (w_anode7571w[0..0] & (! w_data6412w[3..3])), w_anode7184w[1..1]);
	w_anode7582w[] = ( (w_anode7582w[2..2] & (! w_data7191w[2..2])), (w_anode7582w[1..1] & (! w_data7191w[1..1])), (w_anode7582w[0..0] & (! w_data7191w[0..0])), w_anode7571w[3..3]);
	w_anode7593w[] = ( (w_anode7593w[2..2] & (! w_data7191w[2..2])), (w_anode7593w[1..1] & (! w_data7191w[1..1])), (w_anode7593w[0..0] & w_data7191w[0..0]), w_anode7571w[3..3]);
	w_anode7603w[] = ( (w_anode7603w[2..2] & (! w_data7191w[2..2])), (w_anode7603w[1..1] & w_data7191w[1..1]), (w_anode7603w[0..0] & (! w_data7191w[0..0])), w_anode7571w[3..3]);
	w_anode7613w[] = ( (w_anode7613w[2..2] & (! w_data7191w[2..2])), (w_anode7613w[1..1] & w_data7191w[1..1]), (w_anode7613w[0..0] & w_data7191w[0..0]), w_anode7571w[3..3]);
	w_anode7623w[] = ( (w_anode7623w[2..2] & w_data7191w[2..2]), (w_anode7623w[1..1] & (! w_data7191w[1..1])), (w_anode7623w[0..0] & (! w_data7191w[0..0])), w_anode7571w[3..3]);
	w_anode7633w[] = ( (w_anode7633w[2..2] & w_data7191w[2..2]), (w_anode7633w[1..1] & (! w_data7191w[1..1])), (w_anode7633w[0..0] & w_data7191w[0..0]), w_anode7571w[3..3]);
	w_anode7643w[] = ( (w_anode7643w[2..2] & w_data7191w[2..2]), (w_anode7643w[1..1] & w_data7191w[1..1]), (w_anode7643w[0..0] & (! w_data7191w[0..0])), w_anode7571w[3..3]);
	w_anode7653w[] = ( (w_anode7653w[2..2] & w_data7191w[2..2]), (w_anode7653w[1..1] & w_data7191w[1..1]), (w_anode7653w[0..0] & w_data7191w[0..0]), w_anode7571w[3..3]);
	w_anode7664w[] = ( (w_anode7664w[2..2] & w_data6412w[5..5]), (w_anode7664w[1..1] & (! w_data6412w[4..4])), (w_anode7664w[0..0] & w_data6412w[3..3]), w_anode7184w[1..1]);
	w_anode7675w[] = ( (w_anode7675w[2..2] & (! w_data7191w[2..2])), (w_anode7675w[1..1] & (! w_data7191w[1..1])), (w_anode7675w[0..0] & (! w_data7191w[0..0])), w_anode7664w[3..3]);
	w_anode7686w[] = ( (w_anode7686w[2..2] & (! w_data7191w[2..2])), (w_anode7686w[1..1] & (! w_data7191w[1..1])), (w_anode7686w[0..0] & w_data7191w[0..0]), w_anode7664w[3..3]);
	w_anode7696w[] = ( (w_anode7696w[2..2] & (! w_data7191w[2..2])), (w_anode7696w[1..1] & w_data7191w[1..1]), (w_anode7696w[0..0] & (! w_data7191w[0..0])), w_anode7664w[3..3]);
	w_anode7706w[] = ( (w_anode7706w[2..2] & (! w_data7191w[2..2])), (w_anode7706w[1..1] & w_data7191w[1..1]), (w_anode7706w[0..0] & w_data7191w[0..0]), w_anode7664w[3..3]);
	w_anode7716w[] = ( (w_anode7716w[2..2] & w_data7191w[2..2]), (w_anode7716w[1..1] & (! w_data7191w[1..1])), (w_anode7716w[0..0] & (! w_data7191w[0..0])), w_anode7664w[3..3]);
	w_anode7726w[] = ( (w_anode7726w[2..2] & w_data7191w[2..2]), (w_anode7726w[1..1] & (! w_data7191w[1..1])), (w_anode7726w[0..0] & w_data7191w[0..0]), w_anode7664w[3..3]);
	w_anode7736w[] = ( (w_anode7736w[2..2] & w_data7191w[2..2]), (w_anode7736w[1..1] & w_data7191w[1..1]), (w_anode7736w[0..0] & (! w_data7191w[0..0])), w_anode7664w[3..3]);
	w_anode7746w[] = ( (w_anode7746w[2..2] & w_data7191w[2..2]), (w_anode7746w[1..1] & w_data7191w[1..1]), (w_anode7746w[0..0] & w_data7191w[0..0]), w_anode7664w[3..3]);
	w_anode7757w[] = ( (w_anode7757w[2..2] & w_data6412w[5..5]), (w_anode7757w[1..1] & w_data6412w[4..4]), (w_anode7757w[0..0] & (! w_data6412w[3..3])), w_anode7184w[1..1]);
	w_anode7768w[] = ( (w_anode7768w[2..2] & (! w_data7191w[2..2])), (w_anode7768w[1..1] & (! w_data7191w[1..1])), (w_anode7768w[0..0] & (! w_data7191w[0..0])), w_anode7757w[3..3]);
	w_anode7779w[] = ( (w_anode7779w[2..2] & (! w_data7191w[2..2])), (w_anode7779w[1..1] & (! w_data7191w[1..1])), (w_anode7779w[0..0] & w_data7191w[0..0]), w_anode7757w[3..3]);
	w_anode7789w[] = ( (w_anode7789w[2..2] & (! w_data7191w[2..2])), (w_anode7789w[1..1] & w_data7191w[1..1]), (w_anode7789w[0..0] & (! w_data7191w[0..0])), w_anode7757w[3..3]);
	w_anode7799w[] = ( (w_anode7799w[2..2] & (! w_data7191w[2..2])), (w_anode7799w[1..1] & w_data7191w[1..1]), (w_anode7799w[0..0] & w_data7191w[0..0]), w_anode7757w[3..3]);
	w_anode7809w[] = ( (w_anode7809w[2..2] & w_data7191w[2..2]), (w_anode7809w[1..1] & (! w_data7191w[1..1])), (w_anode7809w[0..0] & (! w_data7191w[0..0])), w_anode7757w[3..3]);
	w_anode7819w[] = ( (w_anode7819w[2..2] & w_data7191w[2..2]), (w_anode7819w[1..1] & (! w_data7191w[1..1])), (w_anode7819w[0..0] & w_data7191w[0..0]), w_anode7757w[3..3]);
	w_anode7829w[] = ( (w_anode7829w[2..2] & w_data7191w[2..2]), (w_anode7829w[1..1] & w_data7191w[1..1]), (w_anode7829w[0..0] & (! w_data7191w[0..0])), w_anode7757w[3..3]);
	w_anode7839w[] = ( (w_anode7839w[2..2] & w_data7191w[2..2]), (w_anode7839w[1..1] & w_data7191w[1..1]), (w_anode7839w[0..0] & w_data7191w[0..0]), w_anode7757w[3..3]);
	w_anode7850w[] = ( (w_anode7850w[2..2] & w_data6412w[5..5]), (w_anode7850w[1..1] & w_data6412w[4..4]), (w_anode7850w[0..0] & w_data6412w[3..3]), w_anode7184w[1..1]);
	w_anode7861w[] = ( (w_anode7861w[2..2] & (! w_data7191w[2..2])), (w_anode7861w[1..1] & (! w_data7191w[1..1])), (w_anode7861w[0..0] & (! w_data7191w[0..0])), w_anode7850w[3..3]);
	w_anode7872w[] = ( (w_anode7872w[2..2] & (! w_data7191w[2..2])), (w_anode7872w[1..1] & (! w_data7191w[1..1])), (w_anode7872w[0..0] & w_data7191w[0..0]), w_anode7850w[3..3]);
	w_anode7882w[] = ( (w_anode7882w[2..2] & (! w_data7191w[2..2])), (w_anode7882w[1..1] & w_data7191w[1..1]), (w_anode7882w[0..0] & (! w_data7191w[0..0])), w_anode7850w[3..3]);
	w_anode7892w[] = ( (w_anode7892w[2..2] & (! w_data7191w[2..2])), (w_anode7892w[1..1] & w_data7191w[1..1]), (w_anode7892w[0..0] & w_data7191w[0..0]), w_anode7850w[3..3]);
	w_anode7902w[] = ( (w_anode7902w[2..2] & w_data7191w[2..2]), (w_anode7902w[1..1] & (! w_data7191w[1..1])), (w_anode7902w[0..0] & (! w_data7191w[0..0])), w_anode7850w[3..3]);
	w_anode7912w[] = ( (w_anode7912w[2..2] & w_data7191w[2..2]), (w_anode7912w[1..1] & (! w_data7191w[1..1])), (w_anode7912w[0..0] & w_data7191w[0..0]), w_anode7850w[3..3]);
	w_anode7922w[] = ( (w_anode7922w[2..2] & w_data7191w[2..2]), (w_anode7922w[1..1] & w_data7191w[1..1]), (w_anode7922w[0..0] & (! w_data7191w[0..0])), w_anode7850w[3..3]);
	w_anode7932w[] = ( (w_anode7932w[2..2] & w_data7191w[2..2]), (w_anode7932w[1..1] & w_data7191w[1..1]), (w_anode7932w[0..0] & w_data7191w[0..0]), w_anode7850w[3..3]);
	w_data6412w[5..0] = data_wire[5..0];
	w_data6423w[2..0] = data_wire[2..0];
	w_data7191w[2..0] = data_wire[2..0];
END;
--VALID FILE
