--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=44 LPM_WIDTH=2 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_6kb
( 
	data[87..0]	:	input;
	result[1..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1571w[63..0]	: WIRE;
	w_data1684w[3..0]	: WIRE;
	w_data1685w[3..0]	: WIRE;
	w_data1686w[3..0]	: WIRE;
	w_data1687w[3..0]	: WIRE;
	w_data1787w[3..0]	: WIRE;
	w_data1788w[3..0]	: WIRE;
	w_data1789w[3..0]	: WIRE;
	w_data1790w[3..0]	: WIRE;
	w_data1885w[3..0]	: WIRE;
	w_data1886w[3..0]	: WIRE;
	w_data1887w[3..0]	: WIRE;
	w_data1888w[3..0]	: WIRE;
	w_data1983w[3..0]	: WIRE;
	w_data1984w[3..0]	: WIRE;
	w_data1985w[3..0]	: WIRE;
	w_data1986w[3..0]	: WIRE;
	w_data2094w[63..0]	: WIRE;
	w_data2206w[3..0]	: WIRE;
	w_data2207w[3..0]	: WIRE;
	w_data2208w[3..0]	: WIRE;
	w_data2209w[3..0]	: WIRE;
	w_data2309w[3..0]	: WIRE;
	w_data2310w[3..0]	: WIRE;
	w_data2311w[3..0]	: WIRE;
	w_data2312w[3..0]	: WIRE;
	w_data2407w[3..0]	: WIRE;
	w_data2408w[3..0]	: WIRE;
	w_data2409w[3..0]	: WIRE;
	w_data2410w[3..0]	: WIRE;
	w_data2505w[3..0]	: WIRE;
	w_data2506w[3..0]	: WIRE;
	w_data2507w[3..0]	: WIRE;
	w_data2508w[3..0]	: WIRE;
	w_sel1673w[3..0]	: WIRE;
	w_sel1688w[1..0]	: WIRE;
	w_sel1791w[1..0]	: WIRE;
	w_sel1889w[1..0]	: WIRE;
	w_sel1987w[1..0]	: WIRE;
	w_sel2196w[3..0]	: WIRE;
	w_sel2210w[1..0]	: WIRE;
	w_sel2313w[1..0]	: WIRE;
	w_sel2411w[1..0]	: WIRE;
	w_sel2509w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data2310w[1..1] & w_sel2313w[0..0]) & (! (((w_data2310w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2310w[2..2]))))) # ((((w_data2310w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2310w[2..2]))) & (w_data2310w[3..3] # (! w_sel2313w[0..0])))) & w_sel2196w[2..2]) & (! ((((((w_data2309w[1..1] & w_sel2313w[0..0]) & (! (((w_data2309w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2309w[2..2]))))) # ((((w_data2309w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2309w[2..2]))) & (w_data2309w[3..3] # (! w_sel2313w[0..0])))) & (! w_sel2196w[3..3])) & (! w_sel2196w[2..2])) # (w_sel2196w[3..3] & (w_sel2196w[2..2] # (((w_data2311w[1..1] & w_sel2313w[0..0]) & (! (((w_data2311w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2311w[2..2]))))) # ((((w_data2311w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2311w[2..2]))) & (w_data2311w[3..3] # (! w_sel2313w[0..0]))))))))) # (((((((w_data2309w[1..1] & w_sel2313w[0..0]) & (! (((w_data2309w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2309w[2..2]))))) # ((((w_data2309w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2309w[2..2]))) & (w_data2309w[3..3] # (! w_sel2313w[0..0])))) & (! w_sel2196w[3..3])) & (! w_sel2196w[2..2])) # (w_sel2196w[3..3] & (w_sel2196w[2..2] # (((w_data2311w[1..1] & w_sel2313w[0..0]) & (! (((w_data2311w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2311w[2..2]))))) # ((((w_data2311w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2311w[2..2]))) & (w_data2311w[3..3] # (! w_sel2313w[0..0]))))))) & ((((w_data2312w[1..1] & w_sel2313w[0..0]) & (! (((w_data2312w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2312w[2..2]))))) # ((((w_data2312w[0..0] & (! w_sel2313w[1..1])) & (! w_sel2313w[0..0])) # (w_sel2313w[1..1] & (w_sel2313w[0..0] # w_data2312w[2..2]))) & (w_data2312w[3..3] # (! w_sel2313w[0..0])))) # (! w_sel2196w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2207w[1..1] & w_sel2210w[0..0]) & (! (((w_data2207w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2207w[2..2]))))) # ((((w_data2207w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2207w[2..2]))) & (w_data2207w[3..3] # (! w_sel2210w[0..0])))) & w_sel2196w[2..2]) & (! ((((((w_data2206w[1..1] & w_sel2210w[0..0]) & (! (((w_data2206w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2206w[2..2]))))) # ((((w_data2206w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2206w[2..2]))) & (w_data2206w[3..3] # (! w_sel2210w[0..0])))) & (! w_sel2196w[3..3])) & (! w_sel2196w[2..2])) # (w_sel2196w[3..3] & (w_sel2196w[2..2] # (((w_data2208w[1..1] & w_sel2210w[0..0]) & (! (((w_data2208w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2208w[2..2]))))) # ((((w_data2208w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2208w[2..2]))) & (w_data2208w[3..3] # (! w_sel2210w[0..0]))))))))) # (((((((w_data2206w[1..1] & w_sel2210w[0..0]) & (! (((w_data2206w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2206w[2..2]))))) # ((((w_data2206w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2206w[2..2]))) & (w_data2206w[3..3] # (! w_sel2210w[0..0])))) & (! w_sel2196w[3..3])) & (! w_sel2196w[2..2])) # (w_sel2196w[3..3] & (w_sel2196w[2..2] # (((w_data2208w[1..1] & w_sel2210w[0..0]) & (! (((w_data2208w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2208w[2..2]))))) # ((((w_data2208w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2208w[2..2]))) & (w_data2208w[3..3] # (! w_sel2210w[0..0]))))))) & ((((w_data2209w[1..1] & w_sel2210w[0..0]) & (! (((w_data2209w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2209w[2..2]))))) # ((((w_data2209w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2209w[2..2]))) & (w_data2209w[3..3] # (! w_sel2210w[0..0])))) # (! w_sel2196w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2408w[1..1] & w_sel2411w[0..0]) & (! (((w_data2408w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2408w[2..2]))))) # ((((w_data2408w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2408w[2..2]))) & (w_data2408w[3..3] # (! w_sel2411w[0..0])))) & w_sel2196w[2..2]) & (! ((((((w_data2407w[1..1] & w_sel2411w[0..0]) & (! (((w_data2407w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2407w[2..2]))))) # ((((w_data2407w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2407w[2..2]))) & (w_data2407w[3..3] # (! w_sel2411w[0..0])))) & (! w_sel2196w[3..3])) & (! w_sel2196w[2..2])) # (w_sel2196w[3..3] & (w_sel2196w[2..2] # (((w_data2409w[1..1] & w_sel2411w[0..0]) & (! (((w_data2409w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2409w[2..2]))))) # ((((w_data2409w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2409w[2..2]))) & (w_data2409w[3..3] # (! w_sel2411w[0..0]))))))))) # (((((((w_data2407w[1..1] & w_sel2411w[0..0]) & (! (((w_data2407w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2407w[2..2]))))) # ((((w_data2407w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2407w[2..2]))) & (w_data2407w[3..3] # (! w_sel2411w[0..0])))) & (! w_sel2196w[3..3])) & (! w_sel2196w[2..2])) # (w_sel2196w[3..3] & (w_sel2196w[2..2] # (((w_data2409w[1..1] & w_sel2411w[0..0]) & (! (((w_data2409w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2409w[2..2]))))) # ((((w_data2409w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2409w[2..2]))) & (w_data2409w[3..3] # (! w_sel2411w[0..0]))))))) & ((((w_data2410w[1..1] & w_sel2411w[0..0]) & (! (((w_data2410w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2410w[2..2]))))) # ((((w_data2410w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2410w[2..2]))) & (w_data2410w[3..3] # (! w_sel2411w[0..0])))) # (! w_sel2196w[2..2]))))))))) # ((((((((((w_data2207w[1..1] & w_sel2210w[0..0]) & (! (((w_data2207w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2207w[2..2]))))) # ((((w_data2207w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2207w[2..2]))) & (w_data2207w[3..3] # (! w_sel2210w[0..0])))) & w_sel2196w[2..2]) & (! ((((((w_data2206w[1..1] & w_sel2210w[0..0]) & (! (((w_data2206w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2206w[2..2]))))) # ((((w_data2206w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2206w[2..2]))) & (w_data2206w[3..3] # (! w_sel2210w[0..0])))) & (! w_sel2196w[3..3])) & (! w_sel2196w[2..2])) # (w_sel2196w[3..3] & (w_sel2196w[2..2] # (((w_data2208w[1..1] & w_sel2210w[0..0]) & (! (((w_data2208w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2208w[2..2]))))) # ((((w_data2208w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2208w[2..2]))) & (w_data2208w[3..3] # (! w_sel2210w[0..0]))))))))) # (((((((w_data2206w[1..1] & w_sel2210w[0..0]) & (! (((w_data2206w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2206w[2..2]))))) # ((((w_data2206w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2206w[2..2]))) & (w_data2206w[3..3] # (! w_sel2210w[0..0])))) & (! w_sel2196w[3..3])) & (! w_sel2196w[2..2])) # (w_sel2196w[3..3] & (w_sel2196w[2..2] # (((w_data2208w[1..1] & w_sel2210w[0..0]) & (! (((w_data2208w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2208w[2..2]))))) # ((((w_data2208w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2208w[2..2]))) & (w_data2208w[3..3] # (! w_sel2210w[0..0]))))))) & ((((w_data2209w[1..1] & w_sel2210w[0..0]) & (! (((w_data2209w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2209w[2..2]))))) # ((((w_data2209w[0..0] & (! w_sel2210w[1..1])) & (! w_sel2210w[0..0])) # (w_sel2210w[1..1] & (w_sel2210w[0..0] # w_data2209w[2..2]))) & (w_data2209w[3..3] # (! w_sel2210w[0..0])))) # (! w_sel2196w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2408w[1..1] & w_sel2411w[0..0]) & (! (((w_data2408w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2408w[2..2]))))) # ((((w_data2408w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2408w[2..2]))) & (w_data2408w[3..3] # (! w_sel2411w[0..0])))) & w_sel2196w[2..2]) & (! ((((((w_data2407w[1..1] & w_sel2411w[0..0]) & (! (((w_data2407w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2407w[2..2]))))) # ((((w_data2407w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2407w[2..2]))) & (w_data2407w[3..3] # (! w_sel2411w[0..0])))) & (! w_sel2196w[3..3])) & (! w_sel2196w[2..2])) # (w_sel2196w[3..3] & (w_sel2196w[2..2] # (((w_data2409w[1..1] & w_sel2411w[0..0]) & (! (((w_data2409w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2409w[2..2]))))) # ((((w_data2409w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2409w[2..2]))) & (w_data2409w[3..3] # (! w_sel2411w[0..0]))))))))) # (((((((w_data2407w[1..1] & w_sel2411w[0..0]) & (! (((w_data2407w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2407w[2..2]))))) # ((((w_data2407w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2407w[2..2]))) & (w_data2407w[3..3] # (! w_sel2411w[0..0])))) & (! w_sel2196w[3..3])) & (! w_sel2196w[2..2])) # (w_sel2196w[3..3] & (w_sel2196w[2..2] # (((w_data2409w[1..1] & w_sel2411w[0..0]) & (! (((w_data2409w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2409w[2..2]))))) # ((((w_data2409w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2409w[2..2]))) & (w_data2409w[3..3] # (! w_sel2411w[0..0]))))))) & ((((w_data2410w[1..1] & w_sel2411w[0..0]) & (! (((w_data2410w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2410w[2..2]))))) # ((((w_data2410w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2410w[2..2]))) & (w_data2410w[3..3] # (! w_sel2411w[0..0])))) # (! w_sel2196w[2..2]))))))) & (((((((w_data2506w[1..1] & w_sel2509w[0..0]) & (! (((w_data2506w[0..0] & (! w_sel2509w[1..1])) & (! w_sel2509w[0..0])) # (w_sel2509w[1..1] & (w_sel2509w[0..0] # w_data2506w[2..2]))))) # ((((w_data2506w[0..0] & (! w_sel2509w[1..1])) & (! w_sel2509w[0..0])) # (w_sel2509w[1..1] & (w_sel2509w[0..0] # w_data2506w[2..2]))) & (w_data2506w[3..3] # (! w_sel2509w[0..0])))) & w_sel2196w[2..2]) & (! ((((((w_data2505w[1..1] & w_sel2509w[0..0]) & (! (((w_data2505w[0..0] & (! w_sel2509w[1..1])) & (! w_sel2509w[0..0])) # (w_sel2509w[1..1] & (w_sel2509w[0..0] # w_data2505w[2..2]))))) # ((((w_data2505w[0..0] & (! w_sel2509w[1..1])) & (! w_sel2509w[0..0])) # (w_sel2509w[1..1] & (w_sel2509w[0..0] # w_data2505w[2..2]))) & (w_data2505w[3..3] # (! w_sel2509w[0..0])))) & (! w_sel2196w[3..3])) & (! w_sel2196w[2..2])) # (w_sel2196w[3..3] & (w_sel2196w[2..2] # (((w_data2507w[1..1] & w_sel2509w[0..0]) & (! (((w_data2507w[0..0] & (! w_sel2509w[1..1])) & (! w_sel2509w[0..0])) # (w_sel2509w[1..1] & (w_sel2509w[0..0] # w_data2507w[2..2]))))) # ((((w_data2507w[0..0] & (! w_sel2509w[1..1])) & (! w_sel2509w[0..0])) # (w_sel2509w[1..1] & (w_sel2509w[0..0] # w_data2507w[2..2]))) & (w_data2507w[3..3] # (! w_sel2509w[0..0]))))))))) # (((((((w_data2505w[1..1] & w_sel2509w[0..0]) & (! (((w_data2505w[0..0] & (! w_sel2509w[1..1])) & (! w_sel2509w[0..0])) # (w_sel2509w[1..1] & (w_sel2509w[0..0] # w_data2505w[2..2]))))) # ((((w_data2505w[0..0] & (! w_sel2509w[1..1])) & (! w_sel2509w[0..0])) # (w_sel2509w[1..1] & (w_sel2509w[0..0] # w_data2505w[2..2]))) & (w_data2505w[3..3] # (! w_sel2509w[0..0])))) & (! w_sel2196w[3..3])) & (! w_sel2196w[2..2])) # (w_sel2196w[3..3] & (w_sel2196w[2..2] # (((w_data2507w[1..1] & w_sel2509w[0..0]) & (! (((w_data2507w[0..0] & (! w_sel2509w[1..1])) & (! w_sel2509w[0..0])) # (w_sel2509w[1..1] & (w_sel2509w[0..0] # w_data2507w[2..2]))))) # ((((w_data2507w[0..0] & (! w_sel2509w[1..1])) & (! w_sel2509w[0..0])) # (w_sel2509w[1..1] & (w_sel2509w[0..0] # w_data2507w[2..2]))) & (w_data2507w[3..3] # (! w_sel2509w[0..0]))))))) & ((((w_data2508w[1..1] & w_sel2509w[0..0]) & (! (((w_data2508w[0..0] & (! w_sel2509w[1..1])) & (! w_sel2509w[0..0])) # (w_sel2509w[1..1] & (w_sel2509w[0..0] # w_data2508w[2..2]))))) # ((((w_data2508w[0..0] & (! w_sel2509w[1..1])) & (! w_sel2509w[0..0])) # (w_sel2509w[1..1] & (w_sel2509w[0..0] # w_data2508w[2..2]))) & (w_data2508w[3..3] # (! w_sel2509w[0..0])))) # (! w_sel2196w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data1788w[1..1] & w_sel1791w[0..0]) & (! (((w_data1788w[0..0] & (! w_sel1791w[1..1])) & (! w_sel1791w[0..0])) # (w_sel1791w[1..1] & (w_sel1791w[0..0] # w_data1788w[2..2]))))) # ((((w_data1788w[0..0] & (! w_sel1791w[1..1])) & (! w_sel1791w[0..0])) # (w_sel1791w[1..1] & (w_sel1791w[0..0] # w_data1788w[2..2]))) & (w_data1788w[3..3] # (! w_sel1791w[0..0])))) & w_sel1673w[2..2]) & (! ((((((w_data1787w[1..1] & w_sel1791w[0..0]) & (! (((w_data1787w[0..0] & (! w_sel1791w[1..1])) & (! w_sel1791w[0..0])) # (w_sel1791w[1..1] & (w_sel1791w[0..0] # w_data1787w[2..2]))))) # ((((w_data1787w[0..0] & (! w_sel1791w[1..1])) & (! w_sel1791w[0..0])) # (w_sel1791w[1..1] & (w_sel1791w[0..0] # w_data1787w[2..2]))) & (w_data1787w[3..3] # (! w_sel1791w[0..0])))) & (! w_sel1673w[3..3])) & (! w_sel1673w[2..2])) # (w_sel1673w[3..3] & (w_sel1673w[2..2] # (((w_data1789w[1..1] & w_sel1791w[0..0]) & (! (((w_data1789w[0..0] & (! w_sel1791w[1..1])) & (! w_sel1791w[0..0])) # (w_sel1791w[1..1] & (w_sel1791w[0..0] # w_data1789w[2..2]))))) # ((((w_data1789w[0..0] & (! w_sel1791w[1..1])) & (! w_sel1791w[0..0])) # (w_sel1791w[1..1] & (w_sel1791w[0..0] # w_data1789w[2..2]))) & (w_data1789w[3..3] # (! w_sel1791w[0..0]))))))))) # (((((((w_data1787w[1..1] & w_sel1791w[0..0]) & (! (((w_data1787w[0..0] & (! w_sel1791w[1..1])) & (! w_sel1791w[0..0])) # (w_sel1791w[1..1] & (w_sel1791w[0..0] # w_data1787w[2..2]))))) # ((((w_data1787w[0..0] & (! w_sel1791w[1..1])) & (! w_sel1791w[0..0])) # (w_sel1791w[1..1] & (w_sel1791w[0..0] # w_data1787w[2..2]))) & (w_data1787w[3..3] # (! w_sel1791w[0..0])))) & (! w_sel1673w[3..3])) & (! w_sel1673w[2..2])) # (w_sel1673w[3..3] & (w_sel1673w[2..2] # (((w_data1789w[1..1] & w_sel1791w[0..0]) & (! (((w_data1789w[0..0] & (! w_sel1791w[1..1])) & (! w_sel1791w[0..0])) # (w_sel1791w[1..1] & (w_sel1791w[0..0] # w_data1789w[2..2]))))) # ((((w_data1789w[0..0] & (! w_sel1791w[1..1])) & (! w_sel1791w[0..0])) # (w_sel1791w[1..1] & (w_sel1791w[0..0] # w_data1789w[2..2]))) & (w_data1789w[3..3] # (! w_sel1791w[0..0]))))))) & ((((w_data1790w[1..1] & w_sel1791w[0..0]) & (! (((w_data1790w[0..0] & (! w_sel1791w[1..1])) & (! w_sel1791w[0..0])) # (w_sel1791w[1..1] & (w_sel1791w[0..0] # w_data1790w[2..2]))))) # ((((w_data1790w[0..0] & (! w_sel1791w[1..1])) & (! w_sel1791w[0..0])) # (w_sel1791w[1..1] & (w_sel1791w[0..0] # w_data1790w[2..2]))) & (w_data1790w[3..3] # (! w_sel1791w[0..0])))) # (! w_sel1673w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1685w[1..1] & w_sel1688w[0..0]) & (! (((w_data1685w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1685w[2..2]))))) # ((((w_data1685w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1685w[2..2]))) & (w_data1685w[3..3] # (! w_sel1688w[0..0])))) & w_sel1673w[2..2]) & (! ((((((w_data1684w[1..1] & w_sel1688w[0..0]) & (! (((w_data1684w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1684w[2..2]))))) # ((((w_data1684w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1684w[2..2]))) & (w_data1684w[3..3] # (! w_sel1688w[0..0])))) & (! w_sel1673w[3..3])) & (! w_sel1673w[2..2])) # (w_sel1673w[3..3] & (w_sel1673w[2..2] # (((w_data1686w[1..1] & w_sel1688w[0..0]) & (! (((w_data1686w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1686w[2..2]))))) # ((((w_data1686w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1686w[2..2]))) & (w_data1686w[3..3] # (! w_sel1688w[0..0]))))))))) # (((((((w_data1684w[1..1] & w_sel1688w[0..0]) & (! (((w_data1684w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1684w[2..2]))))) # ((((w_data1684w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1684w[2..2]))) & (w_data1684w[3..3] # (! w_sel1688w[0..0])))) & (! w_sel1673w[3..3])) & (! w_sel1673w[2..2])) # (w_sel1673w[3..3] & (w_sel1673w[2..2] # (((w_data1686w[1..1] & w_sel1688w[0..0]) & (! (((w_data1686w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1686w[2..2]))))) # ((((w_data1686w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1686w[2..2]))) & (w_data1686w[3..3] # (! w_sel1688w[0..0]))))))) & ((((w_data1687w[1..1] & w_sel1688w[0..0]) & (! (((w_data1687w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1687w[2..2]))))) # ((((w_data1687w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1687w[2..2]))) & (w_data1687w[3..3] # (! w_sel1688w[0..0])))) # (! w_sel1673w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1886w[1..1] & w_sel1889w[0..0]) & (! (((w_data1886w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1886w[2..2]))))) # ((((w_data1886w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1886w[2..2]))) & (w_data1886w[3..3] # (! w_sel1889w[0..0])))) & w_sel1673w[2..2]) & (! ((((((w_data1885w[1..1] & w_sel1889w[0..0]) & (! (((w_data1885w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1885w[2..2]))))) # ((((w_data1885w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1885w[2..2]))) & (w_data1885w[3..3] # (! w_sel1889w[0..0])))) & (! w_sel1673w[3..3])) & (! w_sel1673w[2..2])) # (w_sel1673w[3..3] & (w_sel1673w[2..2] # (((w_data1887w[1..1] & w_sel1889w[0..0]) & (! (((w_data1887w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1887w[2..2]))))) # ((((w_data1887w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1887w[2..2]))) & (w_data1887w[3..3] # (! w_sel1889w[0..0]))))))))) # (((((((w_data1885w[1..1] & w_sel1889w[0..0]) & (! (((w_data1885w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1885w[2..2]))))) # ((((w_data1885w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1885w[2..2]))) & (w_data1885w[3..3] # (! w_sel1889w[0..0])))) & (! w_sel1673w[3..3])) & (! w_sel1673w[2..2])) # (w_sel1673w[3..3] & (w_sel1673w[2..2] # (((w_data1887w[1..1] & w_sel1889w[0..0]) & (! (((w_data1887w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1887w[2..2]))))) # ((((w_data1887w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1887w[2..2]))) & (w_data1887w[3..3] # (! w_sel1889w[0..0]))))))) & ((((w_data1888w[1..1] & w_sel1889w[0..0]) & (! (((w_data1888w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1888w[2..2]))))) # ((((w_data1888w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1888w[2..2]))) & (w_data1888w[3..3] # (! w_sel1889w[0..0])))) # (! w_sel1673w[2..2]))))))))) # ((((((((((w_data1685w[1..1] & w_sel1688w[0..0]) & (! (((w_data1685w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1685w[2..2]))))) # ((((w_data1685w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1685w[2..2]))) & (w_data1685w[3..3] # (! w_sel1688w[0..0])))) & w_sel1673w[2..2]) & (! ((((((w_data1684w[1..1] & w_sel1688w[0..0]) & (! (((w_data1684w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1684w[2..2]))))) # ((((w_data1684w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1684w[2..2]))) & (w_data1684w[3..3] # (! w_sel1688w[0..0])))) & (! w_sel1673w[3..3])) & (! w_sel1673w[2..2])) # (w_sel1673w[3..3] & (w_sel1673w[2..2] # (((w_data1686w[1..1] & w_sel1688w[0..0]) & (! (((w_data1686w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1686w[2..2]))))) # ((((w_data1686w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1686w[2..2]))) & (w_data1686w[3..3] # (! w_sel1688w[0..0]))))))))) # (((((((w_data1684w[1..1] & w_sel1688w[0..0]) & (! (((w_data1684w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1684w[2..2]))))) # ((((w_data1684w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1684w[2..2]))) & (w_data1684w[3..3] # (! w_sel1688w[0..0])))) & (! w_sel1673w[3..3])) & (! w_sel1673w[2..2])) # (w_sel1673w[3..3] & (w_sel1673w[2..2] # (((w_data1686w[1..1] & w_sel1688w[0..0]) & (! (((w_data1686w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1686w[2..2]))))) # ((((w_data1686w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1686w[2..2]))) & (w_data1686w[3..3] # (! w_sel1688w[0..0]))))))) & ((((w_data1687w[1..1] & w_sel1688w[0..0]) & (! (((w_data1687w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1687w[2..2]))))) # ((((w_data1687w[0..0] & (! w_sel1688w[1..1])) & (! w_sel1688w[0..0])) # (w_sel1688w[1..1] & (w_sel1688w[0..0] # w_data1687w[2..2]))) & (w_data1687w[3..3] # (! w_sel1688w[0..0])))) # (! w_sel1673w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1886w[1..1] & w_sel1889w[0..0]) & (! (((w_data1886w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1886w[2..2]))))) # ((((w_data1886w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1886w[2..2]))) & (w_data1886w[3..3] # (! w_sel1889w[0..0])))) & w_sel1673w[2..2]) & (! ((((((w_data1885w[1..1] & w_sel1889w[0..0]) & (! (((w_data1885w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1885w[2..2]))))) # ((((w_data1885w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1885w[2..2]))) & (w_data1885w[3..3] # (! w_sel1889w[0..0])))) & (! w_sel1673w[3..3])) & (! w_sel1673w[2..2])) # (w_sel1673w[3..3] & (w_sel1673w[2..2] # (((w_data1887w[1..1] & w_sel1889w[0..0]) & (! (((w_data1887w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1887w[2..2]))))) # ((((w_data1887w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1887w[2..2]))) & (w_data1887w[3..3] # (! w_sel1889w[0..0]))))))))) # (((((((w_data1885w[1..1] & w_sel1889w[0..0]) & (! (((w_data1885w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1885w[2..2]))))) # ((((w_data1885w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1885w[2..2]))) & (w_data1885w[3..3] # (! w_sel1889w[0..0])))) & (! w_sel1673w[3..3])) & (! w_sel1673w[2..2])) # (w_sel1673w[3..3] & (w_sel1673w[2..2] # (((w_data1887w[1..1] & w_sel1889w[0..0]) & (! (((w_data1887w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1887w[2..2]))))) # ((((w_data1887w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1887w[2..2]))) & (w_data1887w[3..3] # (! w_sel1889w[0..0]))))))) & ((((w_data1888w[1..1] & w_sel1889w[0..0]) & (! (((w_data1888w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1888w[2..2]))))) # ((((w_data1888w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1888w[2..2]))) & (w_data1888w[3..3] # (! w_sel1889w[0..0])))) # (! w_sel1673w[2..2]))))))) & (((((((w_data1984w[1..1] & w_sel1987w[0..0]) & (! (((w_data1984w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1984w[2..2]))))) # ((((w_data1984w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1984w[2..2]))) & (w_data1984w[3..3] # (! w_sel1987w[0..0])))) & w_sel1673w[2..2]) & (! ((((((w_data1983w[1..1] & w_sel1987w[0..0]) & (! (((w_data1983w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1983w[2..2]))))) # ((((w_data1983w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1983w[2..2]))) & (w_data1983w[3..3] # (! w_sel1987w[0..0])))) & (! w_sel1673w[3..3])) & (! w_sel1673w[2..2])) # (w_sel1673w[3..3] & (w_sel1673w[2..2] # (((w_data1985w[1..1] & w_sel1987w[0..0]) & (! (((w_data1985w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1985w[2..2]))))) # ((((w_data1985w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1985w[2..2]))) & (w_data1985w[3..3] # (! w_sel1987w[0..0]))))))))) # (((((((w_data1983w[1..1] & w_sel1987w[0..0]) & (! (((w_data1983w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1983w[2..2]))))) # ((((w_data1983w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1983w[2..2]))) & (w_data1983w[3..3] # (! w_sel1987w[0..0])))) & (! w_sel1673w[3..3])) & (! w_sel1673w[2..2])) # (w_sel1673w[3..3] & (w_sel1673w[2..2] # (((w_data1985w[1..1] & w_sel1987w[0..0]) & (! (((w_data1985w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1985w[2..2]))))) # ((((w_data1985w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1985w[2..2]))) & (w_data1985w[3..3] # (! w_sel1987w[0..0]))))))) & ((((w_data1986w[1..1] & w_sel1987w[0..0]) & (! (((w_data1986w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1986w[2..2]))))) # ((((w_data1986w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1986w[2..2]))) & (w_data1986w[3..3] # (! w_sel1987w[0..0])))) # (! w_sel1673w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1571w[] = ( B"00000000000000000000", data[86..86], data[84..84], data[82..82], data[80..80], data[78..78], data[76..76], data[74..74], data[72..72], data[70..70], data[68..68], data[66..66], data[64..64], data[62..62], data[60..60], data[58..58], data[56..56], data[54..54], data[52..52], data[50..50], data[48..48], data[46..46], data[44..44], data[42..42], data[40..40], data[38..38], data[36..36], data[34..34], data[32..32], data[30..30], data[28..28], data[26..26], data[24..24], data[22..22], data[20..20], data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_data1684w[3..0] = w_data1571w[3..0];
	w_data1685w[3..0] = w_data1571w[7..4];
	w_data1686w[3..0] = w_data1571w[11..8];
	w_data1687w[3..0] = w_data1571w[15..12];
	w_data1787w[3..0] = w_data1571w[19..16];
	w_data1788w[3..0] = w_data1571w[23..20];
	w_data1789w[3..0] = w_data1571w[27..24];
	w_data1790w[3..0] = w_data1571w[31..28];
	w_data1885w[3..0] = w_data1571w[35..32];
	w_data1886w[3..0] = w_data1571w[39..36];
	w_data1887w[3..0] = w_data1571w[43..40];
	w_data1888w[3..0] = w_data1571w[47..44];
	w_data1983w[3..0] = w_data1571w[51..48];
	w_data1984w[3..0] = w_data1571w[55..52];
	w_data1985w[3..0] = w_data1571w[59..56];
	w_data1986w[3..0] = w_data1571w[63..60];
	w_data2094w[] = ( B"00000000000000000000", data[87..87], data[85..85], data[83..83], data[81..81], data[79..79], data[77..77], data[75..75], data[73..73], data[71..71], data[69..69], data[67..67], data[65..65], data[63..63], data[61..61], data[59..59], data[57..57], data[55..55], data[53..53], data[51..51], data[49..49], data[47..47], data[45..45], data[43..43], data[41..41], data[39..39], data[37..37], data[35..35], data[33..33], data[31..31], data[29..29], data[27..27], data[25..25], data[23..23], data[21..21], data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data2206w[3..0] = w_data2094w[3..0];
	w_data2207w[3..0] = w_data2094w[7..4];
	w_data2208w[3..0] = w_data2094w[11..8];
	w_data2209w[3..0] = w_data2094w[15..12];
	w_data2309w[3..0] = w_data2094w[19..16];
	w_data2310w[3..0] = w_data2094w[23..20];
	w_data2311w[3..0] = w_data2094w[27..24];
	w_data2312w[3..0] = w_data2094w[31..28];
	w_data2407w[3..0] = w_data2094w[35..32];
	w_data2408w[3..0] = w_data2094w[39..36];
	w_data2409w[3..0] = w_data2094w[43..40];
	w_data2410w[3..0] = w_data2094w[47..44];
	w_data2505w[3..0] = w_data2094w[51..48];
	w_data2506w[3..0] = w_data2094w[55..52];
	w_data2507w[3..0] = w_data2094w[59..56];
	w_data2508w[3..0] = w_data2094w[63..60];
	w_sel1673w[3..0] = sel_node[3..0];
	w_sel1688w[1..0] = sel_node[1..0];
	w_sel1791w[1..0] = sel_node[1..0];
	w_sel1889w[1..0] = sel_node[1..0];
	w_sel1987w[1..0] = sel_node[1..0];
	w_sel2196w[3..0] = sel_node[3..0];
	w_sel2210w[1..0] = sel_node[1..0];
	w_sel2313w[1..0] = sel_node[1..0];
	w_sel2411w[1..0] = sel_node[1..0];
	w_sel2509w[1..0] = sel_node[1..0];
END;
--VALID FILE
