--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=32 LPM_WIDTH=2 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_2kb
( 
	data[63..0]	:	input;
	result[1..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1054w[3..0]	: WIRE;
	w_data1055w[3..0]	: WIRE;
	w_data1056w[3..0]	: WIRE;
	w_data1057w[3..0]	: WIRE;
	w_data1157w[3..0]	: WIRE;
	w_data1158w[3..0]	: WIRE;
	w_data1159w[3..0]	: WIRE;
	w_data1160w[3..0]	: WIRE;
	w_data1256w[31..0]	: WIRE;
	w_data1336w[3..0]	: WIRE;
	w_data1337w[3..0]	: WIRE;
	w_data1338w[3..0]	: WIRE;
	w_data1339w[3..0]	: WIRE;
	w_data1439w[3..0]	: WIRE;
	w_data1440w[3..0]	: WIRE;
	w_data1441w[3..0]	: WIRE;
	w_data1442w[3..0]	: WIRE;
	w_data973w[31..0]	: WIRE;
	w_sel1045w[3..0]	: WIRE;
	w_sel1058w[1..0]	: WIRE;
	w_sel1161w[1..0]	: WIRE;
	w_sel1328w[3..0]	: WIRE;
	w_sel1340w[1..0]	: WIRE;
	w_sel1443w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data1440w[1..1] & w_sel1443w[0..0]) & (! (((w_data1440w[0..0] & (! w_sel1443w[1..1])) & (! w_sel1443w[0..0])) # (w_sel1443w[1..1] & (w_sel1443w[0..0] # w_data1440w[2..2]))))) # ((((w_data1440w[0..0] & (! w_sel1443w[1..1])) & (! w_sel1443w[0..0])) # (w_sel1443w[1..1] & (w_sel1443w[0..0] # w_data1440w[2..2]))) & (w_data1440w[3..3] # (! w_sel1443w[0..0])))) & w_sel1328w[2..2]) & (! ((((((w_data1439w[1..1] & w_sel1443w[0..0]) & (! (((w_data1439w[0..0] & (! w_sel1443w[1..1])) & (! w_sel1443w[0..0])) # (w_sel1443w[1..1] & (w_sel1443w[0..0] # w_data1439w[2..2]))))) # ((((w_data1439w[0..0] & (! w_sel1443w[1..1])) & (! w_sel1443w[0..0])) # (w_sel1443w[1..1] & (w_sel1443w[0..0] # w_data1439w[2..2]))) & (w_data1439w[3..3] # (! w_sel1443w[0..0])))) & (! w_sel1328w[3..3])) & (! w_sel1328w[2..2])) # (w_sel1328w[3..3] & (w_sel1328w[2..2] # (((w_data1441w[1..1] & w_sel1443w[0..0]) & (! (((w_data1441w[0..0] & (! w_sel1443w[1..1])) & (! w_sel1443w[0..0])) # (w_sel1443w[1..1] & (w_sel1443w[0..0] # w_data1441w[2..2]))))) # ((((w_data1441w[0..0] & (! w_sel1443w[1..1])) & (! w_sel1443w[0..0])) # (w_sel1443w[1..1] & (w_sel1443w[0..0] # w_data1441w[2..2]))) & (w_data1441w[3..3] # (! w_sel1443w[0..0]))))))))) # (((((((w_data1439w[1..1] & w_sel1443w[0..0]) & (! (((w_data1439w[0..0] & (! w_sel1443w[1..1])) & (! w_sel1443w[0..0])) # (w_sel1443w[1..1] & (w_sel1443w[0..0] # w_data1439w[2..2]))))) # ((((w_data1439w[0..0] & (! w_sel1443w[1..1])) & (! w_sel1443w[0..0])) # (w_sel1443w[1..1] & (w_sel1443w[0..0] # w_data1439w[2..2]))) & (w_data1439w[3..3] # (! w_sel1443w[0..0])))) & (! w_sel1328w[3..3])) & (! w_sel1328w[2..2])) # (w_sel1328w[3..3] & (w_sel1328w[2..2] # (((w_data1441w[1..1] & w_sel1443w[0..0]) & (! (((w_data1441w[0..0] & (! w_sel1443w[1..1])) & (! w_sel1443w[0..0])) # (w_sel1443w[1..1] & (w_sel1443w[0..0] # w_data1441w[2..2]))))) # ((((w_data1441w[0..0] & (! w_sel1443w[1..1])) & (! w_sel1443w[0..0])) # (w_sel1443w[1..1] & (w_sel1443w[0..0] # w_data1441w[2..2]))) & (w_data1441w[3..3] # (! w_sel1443w[0..0]))))))) & ((((w_data1442w[1..1] & w_sel1443w[0..0]) & (! (((w_data1442w[0..0] & (! w_sel1443w[1..1])) & (! w_sel1443w[0..0])) # (w_sel1443w[1..1] & (w_sel1443w[0..0] # w_data1442w[2..2]))))) # ((((w_data1442w[0..0] & (! w_sel1443w[1..1])) & (! w_sel1443w[0..0])) # (w_sel1443w[1..1] & (w_sel1443w[0..0] # w_data1442w[2..2]))) & (w_data1442w[3..3] # (! w_sel1443w[0..0])))) # (! w_sel1328w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1337w[1..1] & w_sel1340w[0..0]) & (! (((w_data1337w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1337w[2..2]))))) # ((((w_data1337w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1337w[2..2]))) & (w_data1337w[3..3] # (! w_sel1340w[0..0])))) & w_sel1328w[2..2]) & (! ((((((w_data1336w[1..1] & w_sel1340w[0..0]) & (! (((w_data1336w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1336w[2..2]))))) # ((((w_data1336w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1336w[2..2]))) & (w_data1336w[3..3] # (! w_sel1340w[0..0])))) & (! w_sel1328w[3..3])) & (! w_sel1328w[2..2])) # (w_sel1328w[3..3] & (w_sel1328w[2..2] # (((w_data1338w[1..1] & w_sel1340w[0..0]) & (! (((w_data1338w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1338w[2..2]))))) # ((((w_data1338w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1338w[2..2]))) & (w_data1338w[3..3] # (! w_sel1340w[0..0]))))))))) # (((((((w_data1336w[1..1] & w_sel1340w[0..0]) & (! (((w_data1336w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1336w[2..2]))))) # ((((w_data1336w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1336w[2..2]))) & (w_data1336w[3..3] # (! w_sel1340w[0..0])))) & (! w_sel1328w[3..3])) & (! w_sel1328w[2..2])) # (w_sel1328w[3..3] & (w_sel1328w[2..2] # (((w_data1338w[1..1] & w_sel1340w[0..0]) & (! (((w_data1338w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1338w[2..2]))))) # ((((w_data1338w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1338w[2..2]))) & (w_data1338w[3..3] # (! w_sel1340w[0..0]))))))) & ((((w_data1339w[1..1] & w_sel1340w[0..0]) & (! (((w_data1339w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1339w[2..2]))))) # ((((w_data1339w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1339w[2..2]))) & (w_data1339w[3..3] # (! w_sel1340w[0..0])))) # (! w_sel1328w[2..2])))))), ((sel_node[4..4] & ((((((w_data1158w[1..1] & w_sel1161w[0..0]) & (! (((w_data1158w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1158w[2..2]))))) # ((((w_data1158w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1158w[2..2]))) & (w_data1158w[3..3] # (! w_sel1161w[0..0])))) & w_sel1045w[2..2]) & (! ((((((w_data1157w[1..1] & w_sel1161w[0..0]) & (! (((w_data1157w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1157w[2..2]))))) # ((((w_data1157w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1157w[2..2]))) & (w_data1157w[3..3] # (! w_sel1161w[0..0])))) & (! w_sel1045w[3..3])) & (! w_sel1045w[2..2])) # (w_sel1045w[3..3] & (w_sel1045w[2..2] # (((w_data1159w[1..1] & w_sel1161w[0..0]) & (! (((w_data1159w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1159w[2..2]))))) # ((((w_data1159w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1159w[2..2]))) & (w_data1159w[3..3] # (! w_sel1161w[0..0]))))))))) # (((((((w_data1157w[1..1] & w_sel1161w[0..0]) & (! (((w_data1157w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1157w[2..2]))))) # ((((w_data1157w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1157w[2..2]))) & (w_data1157w[3..3] # (! w_sel1161w[0..0])))) & (! w_sel1045w[3..3])) & (! w_sel1045w[2..2])) # (w_sel1045w[3..3] & (w_sel1045w[2..2] # (((w_data1159w[1..1] & w_sel1161w[0..0]) & (! (((w_data1159w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1159w[2..2]))))) # ((((w_data1159w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1159w[2..2]))) & (w_data1159w[3..3] # (! w_sel1161w[0..0]))))))) & ((((w_data1160w[1..1] & w_sel1161w[0..0]) & (! (((w_data1160w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1160w[2..2]))))) # ((((w_data1160w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1160w[2..2]))) & (w_data1160w[3..3] # (! w_sel1161w[0..0])))) # (! w_sel1045w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1055w[1..1] & w_sel1058w[0..0]) & (! (((w_data1055w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1055w[2..2]))))) # ((((w_data1055w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1055w[2..2]))) & (w_data1055w[3..3] # (! w_sel1058w[0..0])))) & w_sel1045w[2..2]) & (! ((((((w_data1054w[1..1] & w_sel1058w[0..0]) & (! (((w_data1054w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1054w[2..2]))))) # ((((w_data1054w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1054w[2..2]))) & (w_data1054w[3..3] # (! w_sel1058w[0..0])))) & (! w_sel1045w[3..3])) & (! w_sel1045w[2..2])) # (w_sel1045w[3..3] & (w_sel1045w[2..2] # (((w_data1056w[1..1] & w_sel1058w[0..0]) & (! (((w_data1056w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1056w[2..2]))))) # ((((w_data1056w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1056w[2..2]))) & (w_data1056w[3..3] # (! w_sel1058w[0..0]))))))))) # (((((((w_data1054w[1..1] & w_sel1058w[0..0]) & (! (((w_data1054w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1054w[2..2]))))) # ((((w_data1054w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1054w[2..2]))) & (w_data1054w[3..3] # (! w_sel1058w[0..0])))) & (! w_sel1045w[3..3])) & (! w_sel1045w[2..2])) # (w_sel1045w[3..3] & (w_sel1045w[2..2] # (((w_data1056w[1..1] & w_sel1058w[0..0]) & (! (((w_data1056w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1056w[2..2]))))) # ((((w_data1056w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1056w[2..2]))) & (w_data1056w[3..3] # (! w_sel1058w[0..0]))))))) & ((((w_data1057w[1..1] & w_sel1058w[0..0]) & (! (((w_data1057w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1057w[2..2]))))) # ((((w_data1057w[0..0] & (! w_sel1058w[1..1])) & (! w_sel1058w[0..0])) # (w_sel1058w[1..1] & (w_sel1058w[0..0] # w_data1057w[2..2]))) & (w_data1057w[3..3] # (! w_sel1058w[0..0])))) # (! w_sel1045w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1054w[3..0] = w_data973w[3..0];
	w_data1055w[3..0] = w_data973w[7..4];
	w_data1056w[3..0] = w_data973w[11..8];
	w_data1057w[3..0] = w_data973w[15..12];
	w_data1157w[3..0] = w_data973w[19..16];
	w_data1158w[3..0] = w_data973w[23..20];
	w_data1159w[3..0] = w_data973w[27..24];
	w_data1160w[3..0] = w_data973w[31..28];
	w_data1256w[] = ( data[63..63], data[61..61], data[59..59], data[57..57], data[55..55], data[53..53], data[51..51], data[49..49], data[47..47], data[45..45], data[43..43], data[41..41], data[39..39], data[37..37], data[35..35], data[33..33], data[31..31], data[29..29], data[27..27], data[25..25], data[23..23], data[21..21], data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data1336w[3..0] = w_data1256w[3..0];
	w_data1337w[3..0] = w_data1256w[7..4];
	w_data1338w[3..0] = w_data1256w[11..8];
	w_data1339w[3..0] = w_data1256w[15..12];
	w_data1439w[3..0] = w_data1256w[19..16];
	w_data1440w[3..0] = w_data1256w[23..20];
	w_data1441w[3..0] = w_data1256w[27..24];
	w_data1442w[3..0] = w_data1256w[31..28];
	w_data973w[] = ( data[62..62], data[60..60], data[58..58], data[56..56], data[54..54], data[52..52], data[50..50], data[48..48], data[46..46], data[44..44], data[42..42], data[40..40], data[38..38], data[36..36], data[34..34], data[32..32], data[30..30], data[28..28], data[26..26], data[24..24], data[22..22], data[20..20], data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_sel1045w[3..0] = sel_node[3..0];
	w_sel1058w[1..0] = sel_node[1..0];
	w_sel1161w[1..0] = sel_node[1..0];
	w_sel1328w[3..0] = sel_node[3..0];
	w_sel1340w[1..0] = sel_node[1..0];
	w_sel1443w[1..0] = sel_node[1..0];
END;
--VALID FILE
