
State Machine - |main|nios_ps2:inst|I2C_AV_Config:I2CInst|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 

State Machine - |main|nios_ps2:inst|nios_ii:nios_ii_instance|nios_ii_nios2_qsys_0:nios2_qsys_0|nios_ii_nios2_qsys_0_nios2_oci:the_nios_ii_nios2_qsys_0_nios2_oci|nios_ii_nios2_qsys_0_jtag_debug_module_wrapper:the_nios_ii_nios2_qsys_0_jtag_debug_module_wrapper|nios_ii_nios2_qsys_0_jtag_debug_module_tck:the_nios_ii_nios2_qsys_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
